<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energiso - Solar & Renewable Energy HTML Template - About Us</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="keywords" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="award.html">Awards</a></li>
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects One</a></li>
                            <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="service.html">Service One</a></li>
                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Energiso">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
                    </div>
                    <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                    <div class="info-social style2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Articles</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Expanding The Solar Supply Chain Finance</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 13, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Surviving sustainably solar energy 2022</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 23, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Future Solar Energy Innovation Challenges</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="container">
            <div class="header-top">
                <div class="row justify-content-between align-items-center">
                    <div class="col d-none d-lg-block">
                        <p class="header-top-text"><span class="shape"></span>Energy Solutions can help you reduce your fuel bills</p>
                    </div>
                    <div class="col-auto col-lg-2">
                        <div class="header-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="header-top-text"><i class="fas fa-map-marker-alt"></i>Find A Location</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container position-relative z-index-common">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="vs-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col text-end text-xl-center">
                            <nav class="main-menu menu-hover1 menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service One</a></li>
                                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages<span class="new-label">New</span></a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="award.html">Awards</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="project.html">Projects One</a></li>
                                                    <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="price-plan.html">Pricing Plans</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-btns">
                                <button class="bar-btn sideMenuToggler">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <a href="contact.html" class="vs-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-infos-wrap" data-sec-pos="bottom-half" data-pos-for=".breadcumb-wrapper">
                <div class="row gx-0">
                    <div class="col-md-6 col-lg-4 header-info">
                        <div class="vs-media">
                            <div class="media-icon"><img src="assets/img/icon/info-1-1.png" alt="info-icon"></div>
                            <div class="media-body">
                                <p class="media-info">Phone No: <br> US <a href="tel:+11234562228">(+1 123 456 2228)</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info  d-none d-md-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="media-body">
                                <p class="media-info">2072 New Town, Xblock Street WA 98370 United State</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info d-none d-lg-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-envelope"></i></div>
                            <div class="media-body">
                                <p class="media-info">Email Address: <br> <a href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">About Us</h1>
                <p class="breadcumb-subtitle">Provide Solar Panels And Renewable Energy Products.</p>
            </div>
        </div>
    </div>
    <div class="breadcumb-menu-wrap">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="index.html"><i class="fas fa-home-lg"></i>Home</a></li>
                <li>About Us</li>
            </ul>
        </div>
    </div>
    <!--==============================
    About Area
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center justify-content-lg-between">
                <div class="col-lg-6 col-xxl-5 text-center text-lg-start mb-20 mb-lg-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="mb-30">
                        <span class="sec-subtitle">COMPANY OVERVIEW</span>
                        <h2 class="sec-title h1 mb-3">Energize Society Reliable Energy</h2>
                        <p class="fs-md mb-4 pb-xl-2">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit. Aenea ifendn auctor wisi et ur na. Aliquam er at volutpat. Duis ac tuifendrpis.</p>
                        <h3 class="h4 mb-1">Thomas Marker</h3>
                        <p class="text-title fs-xs mb-4">Director of Manufacturing facilities company</p>
                        <img src="assets/img/about/sign.png" alt="sign">
                    </div>
                </div>
                <div class="col-auto col-lg-6 col-xl-5 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="progress-style1">
                        <div class="circle-progress" data-value="0.85"><canvas width="110" height="110"></canvas><span class="progress-value">85%</span></div>
                        <div class="media-body">
                            <h3 class="progress-title h5">Wind turbines</h3>
                            <p class="progress-text">Wind energy into electricity using</p>
                        </div>
                    </div>
                    <div class="progress-style1">
                        <div class="circle-progress" data-value="0.85"><canvas width="110" height="110"></canvas><span class="progress-value">85%</span></div>
                        <div class="media-body">
                            <h3 class="progress-title h5">Wind turbines</h3>
                            <p class="progress-text">Wind energy into electricity using</p>
                        </div>
                    </div>
                    <div class="progress-style1">
                        <div class="circle-progress" data-value="0.85"><canvas width="110" height="110"></canvas><span class="progress-value">85%</span></div>
                        <div class="media-body">
                            <h3 class="progress-title h5">Wind turbines</h3>
                            <p class="progress-text">Wind energy into electricity using</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center justify-content-between z-index-common mt-30">
                <div class="col-md-7 col-xxl-auto mb-30 mb-md-0 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative">
                        <img src="assets/img/about/ab-6-1.jpg" alt="vidoe banner">
                        <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="col-md-5 col-xxl-auto wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/img/about/about-6-2.jpg" alt="vidoe banner" class="w-100">
                </div>
            </div>
            <div class="counter-wrap1">
                <div class="shape-dotted jump"></div>
                <div class="row justify-content-center wow fadeInUp" data-wow-delay="0.7s">
                    <div class="col-md-4 col-lg-3">
                        <div class="counter-style1">
                            <span class="counter-number h1">130, 540</span>
                            <p class="counter-text">Tonnes CO2 emissions <br> avoided</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="counter-style1">
                            <span class="counter-number h1">150,041</span>
                            <p class="counter-text">Domestic households <br> served each year</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-3">
                        <div class="counter-style1">
                            <span class="counter-number h1">2,840</span>
                            <p class="counter-text">Acres of land protected <br> by solar parks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
  Service Area    
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area">
                        <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                            <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                        </svg>
                        <span class="sec-subtitle">WHAT WE OFFER</span>
                        <h2 class="sec-title h1">Best Offer For Renewable Solar Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-sm-center-mode="true" data-xs-center-mode="true" data-dots="true">
                <div class="col-xl-4">
                    <div class="service-style2">
                        <div class="service-head">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Hydropower Plants Services</a></h3>
                            <div class="service-icon"><img src="assets/img/icon/sr-1-1.png" alt="icon"></div>
                        </div>
                        <div class="service-img"><img src="assets/img/service/sr-2-1.jpg" alt="service thumbnail"></div>
                        <div class="service-body">
                            <p class="service-text">Ut tellus dolor, dapibus eget, elem cur sus eleifend, elit. Aenea ifendn na. Aliq uam er at volutpat.</p>
                            <div class="service-list">
                                <ul class="list-unstyled">
                                    <li>Solar Panels Installation</li>
                                    <li>Best quality of solar panels</li>
                                    <li>Radiant Star Solar Systems</li>
                                </ul>
                            </div>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="service-style2">
                        <div class="service-head">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Solar Panels Services</a></h3>
                            <div class="service-icon"><img src="assets/img/icon/sr-1-2.png" alt="icon"></div>
                        </div>
                        <div class="service-img"><img src="assets/img/service/sr-2-2.jpg" alt="service thumbnail"></div>
                        <div class="service-body">
                            <p class="service-text">Ut tellus dolor, dapibus eget, elem cur sus eleifend, elit. Aenea ifendn na. Aliq uam er at volutpat.</p>
                            <div class="service-list">
                                <ul class="list-unstyled">
                                    <li>Solar Panels Installation</li>
                                    <li>Best quality of solar panels</li>
                                    <li>Radiant Star Solar Systems</li>
                                </ul>
                            </div>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="service-style2">
                        <div class="service-head">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Battery Materials Services</a></h3>
                            <div class="service-icon"><img src="assets/img/icon/sr-1-3.png" alt="icon"></div>
                        </div>
                        <div class="service-img"><img src="assets/img/service/sr-2-3.jpg" alt="service thumbnail"></div>
                        <div class="service-body">
                            <p class="service-text">Ut tellus dolor, dapibus eget, elem cur sus eleifend, elit. Aenea ifendn na. Aliq uam er at volutpat.</p>
                            <div class="service-list">
                                <ul class="list-unstyled">
                                    <li>Solar Panels Installation</li>
                                    <li>Best quality of solar panels</li>
                                    <li>Radiant Star Solar Systems</li>
                                </ul>
                            </div>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="service-style2">
                        <div class="service-head">
                            <h3 class="service-title h4"><a class="text-inherit" href="service-details.html">Fossil Resources Services</a></h3>
                            <div class="service-icon"><img src="assets/img/icon/sr-1-4.png" alt="icon"></div>
                        </div>
                        <div class="service-img"><img src="assets/img/service/sr-2-4.jpg" alt="service thumbnail"></div>
                        <div class="service-body">
                            <p class="service-text">Ut tellus dolor, dapibus eget, elem cur sus eleifend, elit. Aenea ifendn na. Aliq uam er at volutpat.</p>
                            <div class="service-list">
                                <ul class="list-unstyled">
                                    <li>Solar Panels Installation</li>
                                    <li>Best quality of solar panels</li>
                                    <li>Radiant Star Solar Systems</li>
                                </ul>
                            </div>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    FAQ Area  
    ==============================-->
    <section class="overflow-hidden bg-light-1  ">
        <div class="container">
            <div class="row gx-60 flex-row-reverse justify-content-between align-items-center">
                <div class="col-lg-5 col-xl-6 z-index-common wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img-box7">
                        <div class="img-1"><img src="assets/img/about/faq-3-1.jpg" alt="about thumbnail"></div>
                        <div class="img-shape1"></div>
                    </div>
                </div>
                <div class="col-lg-7 col-xl-6 space py-xl-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="title-area mb-3 pb-1">
                        <span class="sec-subtitle">WHY CHOOSE US</span>
                        <h2 class="sec-title h1">We are Building a Sustainable Future</h2>
                    </div>
                    <div class="accordion accordion-style2" id="faqVersion1">
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Best Energy Solutions
                                </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eifend, elit. Ut tellus dolor, dap eget, elem entum vel eleif elementum veld elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    End-To-End Services
                                </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eifend, elit. Ut tellus dolor, dap eget, elem entum vel eleif elementum veld elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Global Expertise
                                </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eifend, elit. Ut tellus dolor, dap eget, elem entum vel eleif elementum veld elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Save money on your energy bills
                                </button>
                            </div>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eifend, elit. Ut tellus dolor, dap eget, elem entum vel eleif elementum veld elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                    <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                </svg>
                <span class="sec-subtitle">RECENT PROJECTS</span>
                <h2 class="sec-title h1">Meet Our Experts</h2>
            </div>
            <div class="row vs-carousel gx-45 wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-md-slide-show="2" data-center-mode="true">
                <div class="team-column col-xl-4">
                    <div class="team-style1">
                        <div class="team-img">
                            <img src="assets/img/team/team-1-1.png" alt="team member">
                            <div class="team-links">
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <button class="share-btn"><i class="fal fa-share-alt"></i></button>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name"><a href="team-details.html">Mark Rokki</a></h3>
                            <span class="team-degi">Strategic Planning</span>
                            <div class="team-number">
                                <img src="assets/img/icon/team-call-1-1.png" alt="call icon">
                                <a href="tel:+11234562228">+1 123 456 2228</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-column col-xl-4">
                    <div class="team-style1">
                        <div class="team-img">
                            <img src="assets/img/team/team-1-2.png" alt="team member">
                            <div class="team-links">
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <button class="share-btn"><i class="fal fa-share-alt"></i></button>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name"><a href="team-details.html">Marlee Jessica</a></h3>
                            <span class="team-degi">Company Founder</span>
                            <div class="team-number">
                                <img src="assets/img/icon/team-call-1-1.png" alt="call icon">
                                <a href="tel:+11234562228">+1 123 456 2228</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-column col-xl-4">
                    <div class="team-style1">
                        <div class="team-img">
                            <img src="assets/img/team/team-1-3.png" alt="team member">
                            <div class="team-links">
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <button class="share-btn"><i class="fal fa-share-alt"></i></button>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name"><a href="team-details.html">Walkar Thomas</a></h3>
                            <span class="team-degi">Design Expert</span>
                            <div class="team-number">
                                <img src="assets/img/icon/team-call-1-1.png" alt="call icon">
                                <a href="tel:+11234562228">+1 123 456 2228</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="team-column col-xl-4">
                    <div class="team-style1">
                        <div class="team-img">
                            <img src="assets/img/team/team-1-4.png" alt="team member">
                            <div class="team-links">
                                <ul class="team-social">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <button class="share-btn"><i class="fal fa-share-alt"></i></button>
                            </div>
                        </div>
                        <div class="team-content">
                            <h3 class="team-name"><a href="team-details.html">Jerzzy Lamot</a></h3>
                            <span class="team-degi">Solar Expert</span>
                            <div class="team-number">
                                <img src="assets/img/icon/team-call-1-1.png" alt="call icon">
                                <a href="tel:+11234562228">+1 123 456 2228</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Work Process
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row flex-row-reverse">
                <div class="col-xl-6 col-xxl-auto mb-40 mb-xl-0 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img-box1">
                        <div class="img-1">
                            <img src="assets/img/about/process-1-1.jpg" alt="about" class="w-100">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-xxl wow fadeInUp" data-wow-delay="0.4s">
                    <span class="sec-subtitle">WORK FLOW</span>
                    <h2 class="sec-title h1 mb-5">How We Work</h2>
                    <div class="process-style1">
                        <div class="process-item">
                            <h3 class="process-title h5">Peak Shaving</h3>
                            <div class="process-content">
                                <span class="process-number">1</span>
                                <p class="process-text">Nullam porttitorer, condimentum pharetra, tellus sapien malesuad quampulefficitur a justo.</p>
                            </div>
                        </div>
                        <div class="process-item">
                            <h3 class="process-title h5">Demand Response</h3>
                            <div class="process-content">
                                <span class="process-number">2</span>
                                <p class="process-text">Nullam porttitorer, condimentum pharetra, tellus sapien malesuad quampulefficitur a justo.</p>
                            </div>
                        </div>
                        <div class="process-item">
                            <h3 class="process-title h5">Load Shifting</h3>
                            <div class="process-content">
                                <span class="process-number">3</span>
                                <p class="process-text">Nullam porttitorer, condimentum pharetra, tellus sapien malesuad quampulefficitur a justo.</p>
                            </div>
                        </div>
                        <div class="process-item">
                            <h3 class="process-title h5">Renewable</h3>
                            <div class="process-content">
                                <span class="process-number">4</span>
                                <p class="process-text">Nullam porttitorer, condimentum pharetra, tellus sapien malesuad quampulefficitur a justo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Subscribe Area
    ==============================-->
    <section class="bg-theme  " data-bg-src="assets/img/bg/subsc-2-1.jpg" data-overlay="theme" data-opacity="8">
        <div class="container">
            <div class="row gx-100 justify-content-between flex-row-reverse">
                <div class="col-lg-6 col-xxl-auto">
                    <div class="form-img1">
                        <img src="assets/img/about/subsc-2-1.jpg" alt="form">
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-6 align-self-center space">
                    <form action="#" class="form-style1 layout2">
                        <h2 class="form-title">Subscribe Newsletter.</h2>
                        <p class="form-text">Join our subcribers list to get the news, updates and special offers.</p>
                        <div class="form-group">
                            <input type="text" placeholder="Enter your email address....">
                            <button class="vs-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="position-relative">
                <div class="row gx-50 align-items-lg-center justify-content-center justify-content-md-start wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-3 col-md-12 col-lg-2 col-xxl-auto order-1 order-md-1">
                        <div class="testi-nav nav-prev">
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></button>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 col-xxl order-3 order-md-2 mt-4 mt-md-0 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="testi-style2">
                            <div class="shape-dotted jump-reverse"></div>
                            <div id="testislide2">
                                <div class="slide-1">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">They were fantastic through the entire purchase process. Had lots of ask and they were patient. When my system arrived</p>
                                            <h3 class="testi-name h4">Martin Hope</h3>
                                            <span class="testi-degi">PRO SYSTEMS FOUNDER</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                                <div class="slide-2">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage</p>
                                            <h3 class="testi-name h4">Jerzzy Lamot</h3>
                                            <span class="testi-degi">VIP Member</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                                <div class="slide-3">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets during</p>
                                            <h3 class="testi-name h4">Mark Peter</h3>
                                            <span class="testi-degi">SYSTEMS Developer</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-md-12 col-lg-2 col-xxl-auto order-2 order-md-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="testi-nav nav-next">
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Brand Area
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-xl-5 col-xxl-4 align-self-center mb-40 mb-xl-0 text-center text-xl-start wow fadeInUp" data-wow-delay="0.3s">
                    <span class="sec-subtitle">CLIENT AND SPONSOR</span>
                    <h2 class="sec-title mb-n2">Building Strong, Long Lasting Relationships</h2>
                </div>
                <div class="col-xl-7 offset-xxl-1 z-index-common wow fadeInUp" data-wow-delay="0.4s">
                    <div class="brand-wrap1">
                        <div class="shape-dotted jump"></div>
                        <div class="row gx-0">
                            <div class="col-md-6 col-lg-4">
                                <div class="brand-style1">
                                    <img src="assets/img/brand/brand-1-1.png" alt="brand">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="brand-style1">
                                    <img src="assets/img/brand/brand-1-2.png" alt="brand">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="brand-style1">
                                    <img src="assets/img/brand/brand-1-3.png" alt="brand">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="brand-style1">
                                    <img src="assets/img/brand/brand-1-4.png" alt="brand">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="brand-style1">
                                    <img src="assets/img/brand/brand-1-5.png" alt="brand">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="brand-style1">
                                    <img src="assets/img/brand/brand-1-6.png" alt="brand">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.jpg" data-overlay="custom1" data-opacity="9">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Energiso"></a>
                                </div>
                                <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Wind Turbines</a></li>
                                    <li><a href="#">Battery Materials</a></li>
                                    <li><a href="#">Solar Panels</a></li>
                                    <li><a href="#">Charge Controllers</a></li>
                                    <li><a href="#">Hydropower Plants</a></li>
                                    <li><a href="#">Fossil Resources</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support Ticket</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="widget  footer-widget">
                            <h4 class="widget_title">Newsletter</h4>
                            <p class="mb-3 pb-1">Signup for our weekly newsletter to get the latest news, updates and special offer.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter your email" required="">
                                <button type="submit" class="vs-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row gx-35 gx-gy justify-content-center">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">Germany Headquarter</h3>
                        <p class="contact-text"> Wigandstrasse 17 a, Kassel, Hesse, frankfurt</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+11234562228">( +1 123 456 2228 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United State</h3>
                        <p class="contact-text">2072 New Town, Xblock Street WA 98370 United State</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+448976679456">( +44 89 766 79456 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.us.com">info@example.us.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United kingdom</h3>
                        <p class="contact-text">1 Brighton Rd, Redhill Surrey, United kingdom</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+3379875454">( +33 7987 5454)</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.uk.com">info@example.uk.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index.html">Energiso</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="copyright-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>




</body>

</html>