<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energiso - Solar & Renewable Energy HTML Template - Home One</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="keywords" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="award.html">Awards</a></li>
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects One</a></li>
                            <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="service.html">Service One</a></li>
                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Energiso">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
    ============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
                    </div>
                    <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                    <div class="info-social style2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Articles</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Expanding The Solar Supply Chain Finance</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 13, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Surviving sustainably solar energy 2022</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt=""></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 23, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Future Solar Energy Innovation Challenges</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header">
        <div class="container">
            <div class="header-top v4">
                <div class="top-left">
                    <div class="vs-logo">
                        <a href="index.html"><img src="assets/img/logo-2.svg" alt="logo"></a>
                    </div>
                </div>
                <div class="top-right">
                    <div class="header-infos-wrap-two">
                        <div class="header-info-v4 d-flex">
                            <div class="vs-media header-info">
                                <div class="media-icon"><i class="fa fa-phone"></i></div>
                                <div class="media-body">
                                    <p class="media-info">Phone No<br><a href="tel:+11234562228">(+269) 2156 2148</a></p>
                                </div>
                            </div>  
                            <div class="vs-media  header-info  d-none d-md-flex">
                                <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                                <div class="media-body">
                                    <p class="media-info">Office Address<br><span>259 HGS, Hotland, USA</span></p>
                                </div>
                            </div>
                            <div class="vs-media header-info d-none d-lg-flex">
                                <div class="media-icon"><i class="fas fa-envelope"></i></div>
                                <div class="media-body">
                                    <p class="media-info">Email Address<br> <a href="mailto:info@example.com">info@example.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper v4">
            <div class="sticky-active">
                <div class="container position-relative z-index-common">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto text-end text-xl-center">
                            <nav class="main-menu v4 menu-hover1 menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service One</a></li>
                                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages</a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="award.html">Awards</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="project.html">Projects One</a></li>
                                                    <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="price-plan.html">Pricing Plans</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-btns v4">
                                <button class="ui-btn search-btn searchBoxTggler"><i class="far fa-search"></i></button>
                                <button class="shoping">
                                    <i class="icon fa fa-shopping-cart"></i>
                                    <span>00</span>
                                </button>
                                <button class="bar-btn sideMenuToggler">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a href="contact.html" class="vs-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--==============================
            Popup Search Box
        ============================== -->
        <div class="popup-search-box d-none d-lg-block  ">
            <button class="searchClose"><i class="fal fa-times"></i></button>
            <form action="#">
                <input type="text" class="border-theme" placeholder="What are you looking for">
                <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
        <!-- End Header Search -->
    </header>

    <!--======== Hero Section ========-->
    <section class="vs-hero-wrapper-four position-relative" data-bg-src="assets/img/bg/hero4-1.jpg">
        <div class="banner-slider-v4">
            <div class="banner-slide-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-12 col-md-12 scol-sm-12">
                            <div class="hero-content4">
                                <h2 class="hero-title" data-animation-in="fadeInRight" data-delay-in="0.1">Environment Friendly <br><span>Energy</span> Plantation</h2>
                                <p  data-animation-in="fadeInUp" data-delay-in="0.2">We believe we can make a difference to this world, to<br> thisvery earth on which we live.</p>
                                <a href="about.html" class="vs-btn wave-btn" data-animation-in="fadeInRight" data-delay-in="0.3">About Us</a>
                                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn-two popup-video" data-animation-in="fadeInRight" data-delay-in="0.4">
                                    <i class="fa fa-play"></i>
                                    <small>Watch Video</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12">
                            <div class="hero-img" data-animation-in="zoomIn" data-delay-in="0.5">
                                <img src="assets/img/hero/banner-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slide-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-12 col-md-12 scol-sm-12">
                            <div class="hero-content4">
                                <h2 class="hero-title" data-animation-in="fadeInRight" data-delay-in="0.1">Environment Friendly <br><span>Energy</span> Plantation</h2>
                                <p  data-animation-in="fadeInUp" data-delay-in="0.2">We believe we can make a difference to this world, to<br> thisvery earth on which we live.</p>
                                <a href="about.html" class="vs-btn wave-btn" data-animation-in="fadeInRight" data-delay-in="0.3">About Us</a>
                                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn-two popup-video" data-animation-in="fadeInRight" data-delay-in="0.4">
                                    <i class="fa fa-play"></i>
                                    <small>Watch Video</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12">
                            <div class="hero-img" data-animation-in="zoomIn" data-delay-in="0.5">
                                <img src="assets/img/hero/banner-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-slide-v4">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-12 col-md-12 scol-sm-12">
                            <div class="hero-content4">
                                <h2 class="hero-title" data-animation-in="fadeInRight" data-delay-in="0.1">Environment Friendly <br><span>Energy</span> Plantation</h2>
                                <p  data-animation-in="fadeInUp" data-delay-in="0.2">We believe we can make a difference to this world, to<br> thisvery earth on which we live.</p>
                                <a href="about.html" class="vs-btn wave-btn" data-animation-in="fadeInRight" data-delay-in="0.3">About Us</a>
                                <a href="https://www.youtube.com/watch?v=Fvae8nxzVz4" class="play-btn-two popup-video" data-animation-in="fadeInRight" data-delay-in="0.4">
                                    <i class="fa fa-play"></i>
                                    <small>Watch Video</small>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-12 col-md-12 col-sm-12">
                            <div class="hero-img" data-animation-in="zoomIn" data-delay-in="0.5">
                                <img src="assets/img/hero/banner-img.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== Hero Section ========-->

    <!--======== service Section ========-->
    <section class="service-section-four space">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-lg-8">
                    <div class="title-area-two">
                        <span class="sub-title">What We Offer</span>
                        <h2 class="sec-title">Best Offer For Renewable<br> Solar Solutions</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="custom-slider-btns" id="slidenav2">
                    </div>
                </div>
            </div>
            <div class="row service-slider wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-style4">
                        <div class="image">
                            <img src="assets/img/service/servic4-1.png" alt="">
                        </div>
                        <div class="content-box">
                            <div class="icon-box">
                                <img src="assets/img/icon/solar.svg" alt="" />
                            </div>
                            <h4 class="title">Solar Panels Services</h4>
                            <p>Vestibulum ac diam sit amet quam vehicula entum sed sit amet on dui mostie Curabitur arcu erat, accumsan id imrdiet porttitor.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-style4">
                        <div class="image">
                            <img src="assets/img/service/servic4-2.png" alt="">
                        </div>
                        <div class="content-box">
                            <div class="icon-box">
                                <i class="fa fa-hammer"></i>
                            </div>
                            <h4 class="title">Fossil Resources Services</h4>
                            <p>Vestibulum ac diam sit amet quam vehicula entum sed sit amet on dui mostie Curabitur arcu erat, accumsan id imrdiet porttitor.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-style4">
                        <div class="image">
                            <img src="assets/img/service/servic4-3.png" alt="">
                        </div>
                        <div class="content-box">
                            <div class="icon-box">
                                <i class="fa fa-fan"></i>
                            </div>
                            <h4 class="title">Natural Power Planset</h4>
                            <p>Vestibulum ac diam sit amet quam vehicula entum sed sit amet on dui mostie Curabitur arcu erat, accumsan id imrdiet porttitor.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-style4">
                        <div class="image">
                            <img src="assets/img/service/servic4-1.png" alt="">
                        </div>
                        <div class="content-box">
                            <div class="icon-box">
                                <img src="assets/img/icon/solar.svg" alt="" />
                            </div>
                            <h4 class="title">Solar Panels Services</h4>
                            <p>Vestibulum ac diam sit amet quam vehicula entum sed sit amet on dui mostie Curabitur arcu erat, accumsan id imrdiet porttitor.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-style4">
                        <div class="image">
                            <img src="assets/img/service/servic4-2.png" alt="">
                        </div>
                        <div class="content-box">
                            <div class="icon-box">
                                <i class="fa fa-hammer"></i>
                            </div>
                            <h4 class="title">Fossil Resources Services</h4>
                            <p>Vestibulum ac diam sit amet quam vehicula entum sed sit amet on dui mostie Curabitur arcu erat, accumsan id imrdiet porttitor.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="service-style4">
                        <div class="image">
                            <img src="assets/img/service/servic4-3.png" alt="">
                        </div>
                        <div class="content-box">
                            <div class="icon-box">
                                <i class="fa fa-fan"></i>
                            </div>
                            <h4 class="title">Natural Power Planset</h4>
                            <p>Vestibulum ac diam sit amet quam vehicula entum sed sit amet on dui mostie Curabitur arcu erat, accumsan id imrdiet porttitor.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle shapePulse d-none d-lg-block"><img src="assets/img/shape/circle1-1.png" alt="shapes"></div>
        <div class="up-arrow d-none d-lg-block"><img src="assets/img/shape/up.png" alt="shapes"></div>
        <div class="triangle shapePulse d-none d-lg-block"><img src="assets/img/shape/triangle1-1.png" alt="shapes"></div>
    </section>
    <!--======== service-section ========-->

    <!--======== brand-section =========-->
    <div class="space-bottom brand-section space" data-bg-src="assets/img/bg/brand2-1.png">
        <div class="container">
            <div class="title-area-two v1 text-center">
                <span class="sub-title">Partner</span>
                <h2 class="sec-title">Our Awesome Partner<br> And Sponsor</h2>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="4" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2">
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style2">
                        <img src="assets/img/brand/brand-2-4.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
        <div class="circle-two shapePulse d-none d-lg-block"><img src="assets/img/shape/circle1-2.png" alt="shapes"></div>
        <div class="wave-two d-none d-lg-block"><img src="assets/img/shape/wave1-2.png" alt="shapes"></div>
        <div class="triangle-two shapePulse d-none d-lg-block"><img src="assets/img/shape/triangle2-2.png" alt="shapes"></div>
    </div>
    <!--======== brand-section =========-->

    <!--======== about-section-four =========-->
    <section class="about-section-four space">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-img">
                        <img src="assets/img/about/abour4-1.jpg" alt="image">
                        <div class="exp-box">
                            <h6 class="title">Experience OF</h6>
                            <span>25+</span>
                        </div>
                        <div class="energy-box updown-animation">
                            <h6 class="title">Solar Energy</h6>
                            <span class="sub-title">Solar energy into electricity using</span>
                            <ul class="list">
                                <li><i class="fa fa-check"></i>Vestibulum ac diam sit amet.</li>
                                <li><i class="fa fa-check"></i>Pestibulum ac diam sit amet.</li>
                                <li><i class="fa fa-check"></i>Vestibulum ac diam sit amet.</li>
                            </ul>
                            <div class="icon-box">
                                <img src="assets/img/icon/solar.svg" alt="" />
                            </div>
                            <div class="circle-progress" data-value="0.92"><span class="progress-value"></span></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="about-content">
                        <div class="title-area-two">
                            <span class="sub-title">About Us</span>
                            <h2 class="sec-title">Renewable Energy Storage Solution</h2>
                            <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet 
                                on dui molestie Curabitur arcu erat, accumsan id imrdiet porttitor 
                                at mnon nulla sit amet nisl tempus convallis.
                            </p>
                            <div class="about-list">
                                <ul class="list">
                                    <li><i class="fa fa-check"></i>Vestibulum ac diam sit amet.</li>
                                    <li><i class="fa fa-check"></i>Pestibulum ac diam sit amet.</li>
                                </ul>
                                <ul class="list">
                                    <li><i class="fa fa-check"></i>Gestibulum The diam go sit. </li>
                                    <li><i class="fa fa-check"></i>Festibu on bdje be diam nam. </li>
                                </ul>
                            </div>
                            <a href="contact.html" class="vs-btn wave-btn" data-ani="slideinup" data-ani-delay="0.4s">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="up-arrow d-none d-lg-block"><img src="assets/img/shape/up.png" alt="shapes"></div>
        <div class="waves d-none d-lg-block"><img src="assets/img/shape/waves.png" alt="shapes"></div>
    </section>
    <!--======== about-section-four =========-->

    <!--======== why-choose-section =========-->
    <section class="why-choose-section space" data-bg-src="assets/img/bg/why2-1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-md-12 col-lg-12 col-sm-12 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area-two light v2">
                        <span class="sub-title">Why Choose Us</span>
                        <h2 class="sec-title">Award-Winning Renewable Energy Solutions</h2>
                        <p>Ut tellus dolor, dapibus eget, elementum vel, ifend cursus el ifen 
                            elit. Aenea ifendn auctor wisi et ur na. Aliquam er at volifenutpat 
                            tuifendrpis. Ut tuellus dolor, dapibus eget, dolor, dapibus eifeng et, 
                            elementum vel,
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-xl-10">
                            <div class="progress-box v4">
                                <h3 class="progress-box__title">Wind Turbines</h3>
                                <span class="progress-box__number">80%</span>
                                <div class="progress-box__progress">
                                    <div class="progress-box__bar" role="progressbar" style="width: 85%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-box v4">
                                <h3 class="progress-box__title">Hybrid Energy</h3>
                                <span class="progress-box__number">62%</span>
                                <div class="progress-box__progress">
                                    <div class="progress-box__bar" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-12 col-sm-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="why-choose-us-content">
                        <div class="vs-media about-media-two">
                            <div class="media-icon"><img src="assets/img/icon/why-choose2-1.png" alt="feature icon"></div>
                            <div class="media-body">
                                <span class="media-title h5">Award winning team</span>
                                <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                            </div>
                        </div>
                        <div class="vs-media about-media-two">
                            <div class="media-icon"><img src="assets/img/icon/why-choose2-2.png" alt="feature icon"></div>
                            <div class="media-body">
                                <span class="media-title h5">Easy Installation</span>
                                <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                            </div>
                        </div>
                        <div class="vs-media about-media-two">
                            <div class="media-icon"><img src="assets/img/icon/why-choose2-3.png" alt="feature icon"></div>
                            <div class="media-body">
                                <span class="media-title h5">Cash Back Guarantee</span>
                                <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                            </div>
                        </div>
                        <div class="vs-media about-media-two">
                            <div class="media-icon"><img src="assets/img/icon/why-choose2-4.png" alt="feature icon"></div>
                            <div class="media-body">
                                <span class="media-title h5">Support 24/7</span>
                                <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== why-choose-section =========-->

    <!--======== Team Section ========-->
    <section class="team-section-two space-top-extra space">
        <div class="container">
            <div class="title-area-two v1 text-center">
                <span class="sub-title">Team Members</span>
                <h2 class="sec-title">Meet Our Experts Team<br> Members</h2>
            </div>
            <div class="row team-slider">
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-1.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">Rose Smith</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-2.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">John Doe</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-3.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">Alan Walker</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-4.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">Iam Smith</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-1.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">Rose Smith</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-2.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">John Doe</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-3.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">Alan Walker</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team block -->
                <div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
                    <div class="team-card-two">
                        <div class="team-img">
                            <a class="image" href="#"><img src="assets/img/team/team2-4.jpg" alt="poto"></a>
                        </div>
                        <div class="team-content-box">
                            <div class="team-info">
                                <h4 class="name"><a href="#">Iam Smith</a></h4>
                                <span class="designation">Solar Expert</span>
                            </div>
                            <div class="btn-box">
                                <a href="#" class="email-btn"><i class="fa fa-envelope"></i><span>Email</span></a>
                                <a href="#"><i class="icon fa fa-phone"></i></a>
                                <a href="#" class="share-icon fa fa-share-alt"></a>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-behance"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle shapePulse d-none d-lg-block"><img src="assets/img/shape/circle1-1.png" alt="shapes"></div>
        <div class="four-angel d-none d-lg-block"><img src="assets/img/shape/four-angel.png" alt="shapes"></div>
        <div class="triangle shapePulse d-none d-lg-block"><img src="assets/img/shape/triangle1-2.png" alt="shapes"></div>
    </section>
    <!--======== / Team Section ========-->

    <!-- contact-section -->
    <section class="contact-section">
        <div class="container text-center text-xl-start  wow fadeInUp" data-wow-delay="0.3s">
            <div class="cta-box1 v4 mb-0">
                <div class="row">
                    <div class="col-xl-7 col-xxl-8 mb-30 mb-xl-0">
                        <div class="cta-box-title">
                            <span class="sub-title">Team Members</span>
                            <h2 class="sec-title">We are a Global Solar Panel Pump and Street light installer</h2>
                            <a href="contact.html" class="vs-btn">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-xl col-xxl">
                        <div class="cta-img1">
                            <img src="assets/img/cta/cta-1-1.png" alt="cta">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end-contact-section -->

    <!-- pricing-section -->
    <section class="pricing-section-three space pb-0">
        <div class="container">
            <div class="title-area-two v1 text-center">
                <span class="sub-title">Pricing Plan For You</span>
                <h2 class="sec-title">Our Awesome Pricing<br> Packages</h2>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="package-style3">
                        <div class="package-head">
                            <h3 class="package-name">Wind Energy</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>29.00</p>
                        </div>
                        <div class="package-body">
                            <ul class="list">
                                <li><i class="fa fa-check"></i>40 Years Warranty</li>
                                <li><i class="fa fa-check"></i>Fully scalable system.</li>
                                <li><i class="fa fa-check"></i>Repair & Replacement</li>
                                <li><i class="fa fa-check"></i>Installation</li>
                                <li><i class="fa fa-check"></i>Skilled Support</li>
                            </ul>
                            <a href="contact.html" class="vs-btn">Select a Plan</a>
                        </div>
                        <div class="icon-box"><img src="assets/img/about/price3-1.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="package-style3">
                        <div class="package-head">
                            <h3 class="package-name">Solar Panel</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>2900</p>
                        </div>
                        <div class="package-body">
                            <ul class="list">
                                <li><i class="fa fa-check"></i>40 Years Warranty</li>
                                <li><i class="fa fa-check"></i>Fully scalable system.</li>
                                <li><i class="fa fa-check"></i>Repair & Replacement</li>
                                <li><i class="fa fa-check"></i>Installation</li>
                                <li><i class="fa fa-check"></i>Skilled Support</li>
                            </ul>
                            <a href="contact.html" class="vs-btn">Select a Plan</a>
                        </div>
                        <div class="icon-box"><img src="assets/img/about/price3-2.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="package-style3">
                        <div class="package-head">
                            <h3 class="package-name">Fossil Service</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>4100</p>
                        </div>
                        <div class="package-body">
                            <ul class="list">
                                <li><i class="fa fa-check"></i>40 Years Warranty</li>
                                <li><i class="fa fa-check"></i>Fully scalable system.</li>
                                <li><i class="fa fa-check"></i>Repair & Replacement</li>
                                <li><i class="fa fa-check"></i>Installation</li>
                                <li><i class="fa fa-check"></i>Skilled Support</li>
                            </ul>
                            <a href="contact.html" class="vs-btn">Select a Plan</a>
                        </div>
                        <div class="icon-box"><img src="assets/img/about/price3-3.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="package-style3">
                        <div class="package-head">
                            <h3 class="package-name">Wind Energy</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>29.00</p>
                        </div>
                        <div class="package-body">
                            <ul class="list">
                                <li><i class="fa fa-check"></i>40 Years Warranty</li>
                                <li><i class="fa fa-check"></i>Fully scalable system.</li>
                                <li><i class="fa fa-check"></i>Repair & Replacement</li>
                                <li><i class="fa fa-check"></i>Installation</li>
                                <li><i class="fa fa-check"></i>Skilled Support</li>
                            </ul>
                            <a href="contact.html" class="vs-btn">Select a Plan</a>
                        </div>
                        <div class="icon-box"><img src="assets/img/about/price3-1.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="package-style3">
                        <div class="package-head">
                            <h3 class="package-name">Solar Panel</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>2900</p>
                        </div>
                        <div class="package-body">
                            <ul class="list">
                                <li><i class="fa fa-check"></i>40 Years Warranty</li>
                                <li><i class="fa fa-check"></i>Fully scalable system.</li>
                                <li><i class="fa fa-check"></i>Repair & Replacement</li>
                                <li><i class="fa fa-check"></i>Installation</li>
                                <li><i class="fa fa-check"></i>Skilled Support</li>
                            </ul>
                            <a href="contact.html" class="vs-btn">Select a Plan</a>
                        </div>
                        <div class="icon-box"><img src="assets/img/about/price3-2.png" alt="image"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="package-style3">
                        <div class="package-head">
                            <h3 class="package-name">Fossil Service</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>4100</p>
                        </div>
                        <div class="package-body">
                            <ul class="list">
                                <li><i class="fa fa-check"></i>40 Years Warranty</li>
                                <li><i class="fa fa-check"></i>Fully scalable system.</li>
                                <li><i class="fa fa-check"></i>Repair & Replacement</li>
                                <li><i class="fa fa-check"></i>Installation</li>
                                <li><i class="fa fa-check"></i>Skilled Support</li>
                            </ul>
                            <a href="contact.html" class="vs-btn">Select a Plan</a>
                        </div>
                        <div class="icon-box"><img src="assets/img/about/price3-3.png" alt="image"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End pricing-section -->

    <!-- project-section-three -->
    <section class="project-section-three" data-bg-src="assets/img/bg/project3-1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="title-area-two light">
                        <span class="sub-title">Our Case Studies</span>
                        <h2 class="sec-title">Over 14,000 Successful<br> Installations</h2>
                        <p>Ut tellus dolor, dapibus eget, elementum vel, ifend cursus el ifen elit. 
                            Aenea ifendn auctor wisi et ur na. Aliquam er at volifenutpat tuifendrpis. 
                            Ut tuellus dolor, dapibus eget, dolor, dapibus eifeng et, elementum vel,
                        </p>
                        <a href="#" class="vs-btn v2">View Projects</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="row project-slider">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="project-style3">
                                <div class="image">
                                    <img src="assets/img/project/project3-2.png" alt="image">
                                    <div class="content-box">
                                        <span>Solar Energy</span>
                                        <h4 class="title">California Fossil<br> Plant</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="project-style3">
                                <div class="image">
                                    <img src="assets/img/project/project3-3.png" alt="image">
                                    <div class="content-box">
                                        <span>Solar Energy</span>
                                        <h4 class="title">Alaska Turbine<br> Energy</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="project-style3">
                                <div class="image">
                                    <img src="assets/img/project/project3-4.png" alt="image">
                                    <div class="content-box">
                                        <span>Solar Energy</span>
                                        <h4 class="title">Alaska Turbine<br> Energy</h4>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="project-style3">
                                <div class="image">
                                    <img src="assets/img/project/project3-2.png" alt="image">
                                    <div class="content-box">
                                        <span>Solar Energy</span>
                                        <h4 class="title">California Fossil<br> Plant</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="project-style3">
                                <div class="image">
                                    <img src="assets/img/project/project3-3.png" alt="image">
                                    <div class="content-box">
                                        <span>Solar Energy</span>
                                        <h4 class="title">Alaska Turbine<br> Energy</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="project-style3">
                                <div class="image">
                                    <img src="assets/img/project/project3-4.png" alt="image">
                                    <div class="content-box">
                                        <span>Solar Energy</span>
                                        <h4 class="title">Alaska Turbine<br> Energy</h4>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End project-section-three -->

    <!-- testimonial-section-three -->
    <section class="testimonial-section-three space" data-bg-src="assets/img/bg/testi3-1.png"> 
        <div class="container">
            <div class="title-area-two v1 text-center">
                <span class="sub-title">Testimonials</span>
                <h2 class="sec-title">Our Client's Reviews And<br> Comments</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                    <div class="testi-thumbs-slider">
                        <div class="tab-box">
                            <div class="tabs">
                                <div class="image">
                                    <img src="assets/img/project/testi3-1.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="name">Rodja Heartmann</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-box">
                            <div class="tabs">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi3-2.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="name">Janefer Lopez</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-box">
                            <div class="tabs">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi3-3.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="name">Rivanur R. Rafi</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-box">
                            <div class="tabs">
                                <div class="image">
                                    <img src="assets/img/project/testi3-1.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="name">Rodja Heartmann</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-box">
                            <div class="tabs">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi3-2.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="name">Janefer Lopez</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                        <div class="tab-box">
                            <div class="tabs">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi3-3.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="name">Rivanur R. Rafi</h6>
                                    <span class="designation">UI/UX Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <div class="custom-tabs testi-slider">
                        <div class="testimonial-slide">
                            <div class="outer-box">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi3-4.jpg" alt="image">
                                </div>
                                <div class="content-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Lorem ipsum dolor sit amet is the on a good ectur adipiscing elit
                                        eiusmod ex tempor incididunt labore dolore exercitation laboris.”
                                    </p>
                                    <div class="auther-info">
                                        <h6 class="name">Rodja Heartmann</h6>
                                        <span class="designation">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="outer-box">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi-img4.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Lorem ipsum adipiscing elit eiusmod ex tempor incididunt labore dolore exercitation laboris.”
                                    </p>
                                    <div class="auther-info">
                                        <h6 class="name">Janefer Lopez</h6>
                                        <span class="designation">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="outer-box">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi-img5.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“adipiscing elit eiusmod ex tempor incididunt labore dolore exercitation laboris.”
                                    </p>
                                    <div class="auther-info">
                                        <h6 class="name">Rivanur R. Rafi</h6>
                                        <span class="designation">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="outer-box">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi3-4.jpg" alt="image">
                                </div>
                                <div class="content-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Lorem ipsum dolor sit amet is the on a good ectur adipiscing elit
                                        eiusmod ex tempor incididunt labore dolore exercitation laboris.”
                                    </p>
                                    <div class="auther-info">
                                        <h6 class="name">Rodja Heartmann</h6>
                                        <span class="designation">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="outer-box">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi-img4.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“Lorem ipsum adipiscing elit eiusmod ex tempor incididunt labore dolore exercitation laboris.”
                                    </p>
                                    <div class="auther-info">
                                        <h6 class="name">Janefer Lopez</h6>
                                        <span class="designation">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-slide">
                            <div class="outer-box">
                                <div class="image">
                                    <img src="assets/img/testimonial/testi-img5.png" alt="image">
                                </div>
                                <div class="content-box">
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>“adipiscing elit eiusmod ex tempor incididunt labore dolore exercitation laboris.”
                                    </p>
                                    <div class="auther-info">
                                        <h6 class="name">Rivanur R. Rafi</h6>
                                        <span class="designation">UI/UX Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="circle shapePulse d-none d-lg-block"><img src="assets/img/shape/circle1-1.png" alt="shapes"></div>
        <div class="up-arrow d-none d-lg-block"><img src="assets/img/shape/up.png" alt="shapes"></div>
        <div class="triangle shapePulse d-none d-lg-block"><img src="assets/img/shape/triangle1-1.png" alt="shapes"></div>
    </section>
    <!-- End testimonial-section-three -->

    <!--======== service Section ========-->
    <section class="blog-section-three space">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-xl-8 col-lg-8">
                    <div class="title-area-two">
                        <span class="sub-title">Blog And Updates</span>
                        <h2 class="sec-title">Our Recent News And<br> Blogs</h2>
                    </div> 
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="custom-slider-btns" id="slidenav1"></div>
                </div>
            </div>
            <div class="row blog-slider wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-style3">
                        <div class="image">
                            <img src="assets/img/blog/blog3-1.png" alt="">
                            <ul class="post-meta">
                                <li><a href="#" title=""><i class="fa fa-user"></i>By Admin</a></li>
                                <li><a href="#" title=""><i class="fa fa-comment"></i>Comments (3)</a></li>
                            </ul>
                            <div class="date-box">
                                <h6 class="date">20</h6>
                                <span>January</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <h4 class="title"><a href="blog-details.html" title="">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h4>
                            <p>Blienum nhaedrum torquatos nec eul, vis on detraxit periculis ex, nihil is in mei.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-style3">
                        <div class="image">
                            <img src="assets/img/blog/blog3-2.png" alt="">
                            <ul class="post-meta">
                                <li><a href="#" title=""><i class="fa fa-user"></i>By Admin</a></li>
                                <li><a href="#" title=""><i class="fa fa-comment"></i>Comments (3)</a></li>
                            </ul>
                            <div class="date-box">
                                <h6 class="date">20</h6>
                                <span>January</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <h4 class="title"><a href="blog-details.html" title="">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h4>
                            <p>Blienum nhaedrum torquatos nec eul, vis on detraxit periculis ex, nihil is in mei.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-style3">
                        <div class="image">
                            <img src="assets/img/blog/blog3-3.png" alt="">
                            <ul class="post-meta">
                                <li><a href="#" title=""><i class="fa fa-user"></i>By Admin</a></li>
                                <li><a href="#" title=""><i class="fa fa-comment"></i>Comments (3)</a></li>
                            </ul>
                            <div class="date-box">
                                <h6 class="date">20</h6>
                                <span>January</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <h4 class="title"><a href="blog-details.html" title="">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h4>
                            <p>Blienum nhaedrum torquatos nec eul, vis on detraxit periculis ex, nihil is in mei.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-style3">
                        <div class="image">
                            <img src="assets/img/blog/blog3-1.png" alt="">
                            <ul class="post-meta">
                                <li><a href="#" title=""><i class="fa fa-user"></i>By Admin</a></li>
                                <li><a href="#" title=""><i class="fa fa-comment"></i>Comments (3)</a></li>
                            </ul>
                            <div class="date-box">
                                <h6 class="date">20</h6>
                                <span>January</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <h4 class="title"><a href="blog-details.html" title="">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h4>
                            <p>Blienum nhaedrum torquatos nec eul, vis on detraxit periculis ex, nihil is in mei.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-style3">
                        <div class="image">
                            <img src="assets/img/blog/blog3-2.png" alt="">
                            <ul class="post-meta">
                                <li><a href="#" title=""><i class="fa fa-user"></i>By Admin</a></li>
                                <li><a href="#" title=""><i class="fa fa-comment"></i>Comments (3)</a></li>
                            </ul>
                            <div class="date-box">
                                <h6 class="date">20</h6>
                                <span>January</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <h4 class="title"><a href="blog-details.html" title="">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h4>
                            <p>Blienum nhaedrum torquatos nec eul, vis on detraxit periculis ex, nihil is in mei.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-style3">
                        <div class="image">
                            <img src="assets/img/blog/blog3-3.png" alt="">
                            <ul class="post-meta">
                                <li><a href="#" title=""><i class="fa fa-user"></i>By Admin</a></li>
                                <li><a href="#" title=""><i class="fa fa-comment"></i>Comments (3)</a></li>
                            </ul>
                            <div class="date-box">
                                <h6 class="date">20</h6>
                                <span>January</span>
                            </div>
                        </div>
                        <div class="content-box">
                            <h4 class="title"><a href="blog-details.html" title="">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h4>
                            <p>Blienum nhaedrum torquatos nec eul, vis on detraxit periculis ex, nihil is in mei.</p>
                            <a href="#" class="ser-btn">Read More<i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== service-section ========-->

    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout4" data-bg-src="assets/img/bg/footer-bg-4-1.jpg">
        <div class="container">
            <div class="footer-middle v4">
                <div class="row gy-3">
                    <div class="col-lg-4">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo"></a>
                    </div>
                    <div class="col-lg-4">
                        <form action="#" class="form-style1 v4">
                            <div class="form-group">
                                <input type="text" placeholder="Enter Email">
                                <button class="vs-btn">Subscribe</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4">
                        <div class="social-box v4">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area v4">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title-two">About Company</h3>
                            <div class="vs-widget-about">
                                <p class="footer-address-two">Vestibulum ac diam sit amet quam vehicula on the elementum sed amet dui molestie Curabitur arcu erat, accumsan id imperdiet</p>
                                <p class="footer-info"><i class="fal fa-phone-alt"></i><a class="text-inherit" href="tel:++11234562228">( +1 123 456 2228 )</a></p>
                                <p class="footer-info"><i class="fal fa-envelope"></i><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="widget widget_nav_menu v4  footer-widget">
                            <div class="link-widget v2">
                                <h3 class="widget_title-two">Quick Link</h3>
                                <div class="menu-all-pages-container footer-menu v4">
                                    <ul class="menu">
                                        <li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Our Mission</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Meet Thr Teams</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Our Project</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Team</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Blog Post</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="link-widget">
                                <h3 class="widget_title-two">Explore</h3>
                                <div class="menu-all-pages-container footer-menu v4">
                                    <ul class="menu">
                                        <li><a href="#"><i class="fa fa-angle-right"></i>What We Offer</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>What We Offer</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Latest Post</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Help Center</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right"></i>Terms & Condition</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title-two">Recent Post</h3>
                            <div class="recent-post v4">
                                <div class="image">
                                    <img src="assets/img/widget/recrnt1-1.jpg" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="title"><a href="#">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h6>
                                    <span><i class="fa fa-calendar-days"></i>24 Feb, 2023</span>
                                </div>
                            </div>
                            <div class="recent-post v4">
                                <div class="image">
                                    <img src="assets/img/widget/recrnt1-2.jpg" alt="image">
                                </div>
                                <div class="content-box">
                                    <h6 class="title"><a href="#">Lorem ipsum dolor sit is a an mmegl consectur elit...</a></h6>
                                    <span><i class="fa fa-calendar-days"></i>24 Feb, 2023</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap v4">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a href="index.html">Energiso</a>. All rights reserved by <a href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--********************************
			Code End  Here 
	******************************** -->




    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



      <!--==============================
          All Js File
      ============================== -->
      <!-- Jquery -->
      <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
      <!-- Slick Slider -->
      <script src="assets/js/slick.min.js"></script>
      <script src="assets/js/slick-animation.min.js"></script>
      <!-- <script src="assets/js/app.min.js"></script> -->
      <!-- Layerslider -->
      <script src="assets/js/layerslider.utils.js"></script>
      <script src="assets/js/layerslider.transitions.js"></script>
      <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
      <!-- Bootstrap -->
      <script src="assets/js/bootstrap.min.js"></script>
      <!-- Magnific Popup -->
      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <!-- Circle Progress -->
      <script src="assets/js/circle-progress.min.js"></script>
      <!-- Wow.js -->
      <script src="assets/js/wow.min.js"></script>
      <!-- Main Js File -->
      <script src="assets/js/main.js"></script>
  
  
  
  
  </body>
  
  </html>