<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energiso - Solar & Renewable Energy HTML Template - Home Three</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="keywords" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="award.html">Awards</a></li>
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects One</a></li>
                            <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="service.html">Service One</a></li>
                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Energiso">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
                    </div>
                    <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                    <div class="info-social style2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Articles</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Expanding The Solar Supply Chain Finance</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 13, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Surviving sustainably solar energy 2022</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 23, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Future Solar Energy Innovation Challenges</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Popup Search Box
    ============================== -->
    <div class="popup-search-box d-none d-lg-block  ">
        <button class="searchClose"><i class="fal fa-times"></i></button>
        <form action="#">
            <input type="text" class="border-theme" placeholder="What are you looking for">
            <button type="submit"><i class="fal fa-search"></i></button>
        </form>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout3">
        <div class="header-top">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col d-none d-lg-block">
                        <p class="header-top-text"><span class="shape"></span>Energy Solutions can help you reduce your fuel bills</p>
                    </div>
                    <div class="col-auto col-lg-2">
                        <div class="header-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="header-top-text"><i class="fas fa-map-marker-alt"></i>Find A Location</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-6 col-sm col-lg-auto">
                        <div class="vs-logo">
                            <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-auto col-lg-auto">
                        <div class="row gx-70 justify-content-end">
                            <div class="col-auto">
                                <div class="header-media">
                                    <div class="media-icon"><img src="assets/img/icon/head-i-3-1.png" alt="icon"></div>
                                    <div class="media-body">
                                        <span class="media-title">Phone No:</span>
                                        <p class="media-info"><a href="tel:+11234562228">( +1 123 456 2228 )</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-auto d-none d-sm-block">
                                <div class="header-media">
                                    <div class="media-icon"><img src="assets/img/icon/head-i-3-2.png" alt="icon"></div>
                                    <div class="media-body">
                                        <span class="media-title">Email Address:</span>
                                        <p class="media-info"><a href="mailto:info@example.com">info@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-auto d-none d-xl-block">
                        <a href="contact.html" class="vs-btn">Get a Quote</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="menu-area">
                    <div class="menu-bg"></div>
                    <div class="container">
                        <div class="row align-items-center justify-content-between">
                            <div class="col">
                                <nav class="main-menu menu-style2 d-none d-lg-block">
                                    <ul>
                                        <li class="menu-item-has-children">
                                            <a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Service</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service One</a></li>
                                                <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children mega-menu-wrap">
                                            <a href="#">Pages<span class="new-label">New</span></a>
                                            <ul class="mega-menu">
                                                <li><a href="shop.html">Pagelist 1</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index-2.html">Home Two</a></li>
                                                        <li><a href="index-3.html">Home Three</a></li>
                                                        <li><a href="about.html">About Us</a></li>
                                                        <li><a href="award.html">Awards</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 2</a>
                                                    <ul>
                                                        <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="project.html">Projects One</a></li>
                                                        <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                                                        <li><a href="project-details.html">Project Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 3</a>
                                                    <ul>
                                                        <li><a href="service.html">Service One</a></li>
                                                        <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                        <li><a href="service-details.html">Service Details</a></li>
                                                        <li><a href="price-plan.html">Pricing Plans</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Pagelist 4</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog List</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                        <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                                        <li><a href="error.html">Error Page</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <button class="vs-menu-toggle style-text-white d-inline-block d-lg-none"><i class="fal fa-bars"></i>Menu</button>
                            </div>
                            <div class="col-auto">
                                <div class="header-btns">
                                    <button class="bar-btn style2 d-none d-lg-inline-block sideMenuToggler">
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                        <span class="bar"></span>
                                    </button>
                                    <button class="icon-btn style2 searchBoxTggler"><i class="far fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="hero-layout3  ">
        <div class="vs-hero-carousel" data-height="710" data-container="1900" data-slidertype="responsive">
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="709" src="assets/img/hero/hero-bg-3-1.jpg" class="ls-bg" alt="hero bg">
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:1480px; top:608px; z-index:200;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <div class="d-none d-xxl-block">
                        <button data-change-slide="prev" class="icon-btn ls-custom-arrow style3"><i class="fas fa-chevron-left"></i></button>
                        <button data-change-slide="next" class="icon-btn ls-custom-arrow style3"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
                <div style="text-align:left; font-style:normal; text-decoration:none; text-transform:none; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; color:#ffffff; left:315px; top:618px; line-height:0px; z-index:200;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="static:forever;">
                    <div class="d-none d-xxl-block">
                        <button class="ls-custom-dot ls-dots1 style2"><span class="ls-dot-number">1.</span><span class="ls-dot-shape"></span></button>
                        <button class="ls-custom-dot ls-dots1 style2"><span class="ls-dot-number">2.</span><span class="ls-dot-shape"></span></button>
                        <button class="ls-custom-dot ls-dots1 style2"><span class="ls-dot-number">3.</span><span class="ls-dot-shape"></span></button>
                    </div>
                </div>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:312px; top:185px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Investing in Clean
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:312px; top:275px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Energy Generation
                </h1>
                <div style="font-size:20px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:315px; top:370px; line-height:32px; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-80; delayin:900; easingin:easeOutQuint; offsetxout:-80; easingout:easeOutQuint;">
                    We believe we can make a difference to this world, to this
                    <br>
                    very earth on which we live.
                </div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:315px; top:465px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:-100; delayin:1100; easingin:easeOutQuint; offsetxout:-100; easingout:easeOutQuint; bgcolorout:transparent; colorout:transparent;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a><a href="contact.html" class="vs-btn vs-btn style4">Request a Quote</a></div>
                </div>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:150px; top:144px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Investing in Clean
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:150px; top:252px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Energy Generation
                </h1>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:150px; top:417px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:-100; delayin:1100; easingin:easeOutQuint;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a><a href="contact.html" class="vs-btn vs-btn style4">Request a Quote</a></div>
                </div>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:100px; top:81px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Investing in Clean
                </h1>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:100px; top:219px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Energy Generation
                </h1>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:100px; top:410px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:100; delayin:1100; easingin:easeOutQuint; offsetyout:100;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a></div>
                </div>
            </div>
            <!-- Slide 2-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="709" src="assets/img/hero/hero-bg-3-2.jpg" class="ls-bg" alt="hero-bg">
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:312px; top:185px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Environment Friendly
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:312px; top:275px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Energy Plantation
                </h1>
                <div style="font-size:20px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:315px; top:370px; line-height:32px; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-80; delayin:900; easingin:easeOutQuint; offsetxout:-80; easingout:easeOutQuint;">
                    We believe we can make a difference to this world, to this
                    <br>
                    very earth on which we live.
                </div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:315px; top:465px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:-100; delayin:1100; easingin:easeOutQuint; offsetxout:-100; easingout:easeOutQuint; bgcolorout:transparent; colorout:transparent;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a><a href="contact.html" class="vs-btn vs-btn style4">Request a Quote</a></div>
                </div>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:150px; top:144px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Environment Friendly
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:150px; top:252px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Energy Plantation
                </h1>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:150px; top:417px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:-100; delayin:1100; easingin:easeOutQuint;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a><a href="contact.html" class="vs-btn vs-btn style4">Request a Quote</a></div>
                </div>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:100px; top:81px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Environment Friendly
                </h1>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:100px; top:219px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Energy Plantation
                </h1>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:100px; top:410px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:100; delayin:1100; easingin:easeOutQuint; offsetyout:100;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a></div>
                </div>
            </div>
            <!-- Slide 3-->
            <div class="ls-slide" data-ls="duration:12000; transition2d:5; kenburnsscale:1.2;">
                <img width="1920" height="709" src="assets/img/hero/hero-bg-3-3.jpg" class="ls-bg" alt="hero-bg">
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:312px; top:185px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Powerful Solar
                </h1>
                <h1 style="font-size:70px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:312px; top:275px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    System Installation
                </h1>
                <div style="font-size:20px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:315px; top:370px; line-height:32px; color:#000000;" class="ls-l ls-hide-tablet ls-hide-phone ls-text-layer" data-ls="offsetxin:-80; delayin:900; easingin:easeOutQuint; offsetxout:-80; easingout:easeOutQuint;">
                    We believe we can make a difference to this world, to this
                    <br>
                    very earth on which we live.
                </div>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:315px; top:465px;" class="ls-l ls-hide-tablet ls-hide-phone ls-html-layer" data-ls="offsetxin:-100; delayin:1100; easingin:easeOutQuint; offsetxout:-100; easingout:easeOutQuint; bgcolorout:transparent; colorout:transparent;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a><a href="contact.html" class="vs-btn vs-btn style4">Request a Quote</a></div>
                </div>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:150px; top:144px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Powerful Solar
                </h1>
                <h1 style="font-size:80px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:150px; top:252px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-phone ls-text-layer" data-ls="offsetxin:-100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    System Installation
                </h1>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:150px; top:417px;" class="ls-l ls-hide-desktop ls-hide-phone ls-html-layer" data-ls="offsetxin:-100; delayin:1100; easingin:easeOutQuint;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a><a href="contact.html" class="vs-btn vs-btn style4">Request a Quote</a></div>
                </div>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:100px; top:81px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:-100; durationin:1500; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    Powerful Solar
                </h1>
                <h1 style="font-size:100px; text-align:left; font-style:normal; text-decoration:none; text-transform:none; background-position:0% 0%; background-repeat:no-repeat; font-family:Epilogue; left:100px; top:219px; letter-spacing:-0.5px; font-weight:700; color:#000000;" class="ls-l ls-hide-desktop ls-hide-tablet ls-text-layer" data-ls="offsetxin:100; durationin:1500; delayin:400; easingin:easeOutQuint; offsetxout:-100; durationout:1500;">
                    System Installation
                </h1>
                <div style="font-size:36px; color:#000; text-align:left; font-style:normal; text-decoration:none; text-transform:none; font-weight:400; letter-spacing:0px; background-position:0% 0%; background-repeat:no-repeat; left:100px; top:410px;" class="ls-l ls-hide-desktop ls-hide-tablet ls-html-layer" data-ls="offsetyin:100; delayin:1100; easingin:easeOutQuint; offsetyout:100;">
                    <div class="ls-btn-group"><a href="service.html" class="vs-btn">Discover Services</a></div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    About Us
    ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row  text-center text-md-start">
                <div class="col-md-8 col-xl-5 align-self-center order-1 order-xl-1 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="mb-30">
                        <span class="sec-subtitle">COMPANY OVERVIEW</span>
                        <h2 class="sec-title h1 mb-3">Energize Society Reliable Energy</h2>
                        <p class="pe-xxl-5 fs-md mb-4 pb-xl-2">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit. Aenea ifendn auctor wisi et ur na. Aliquam er at volutpat. Duis ac tuifendrpis. Ut tu ellus dolor, dapibus eget, elementum vel, curifende suseleifend.</p>
                        <h3 class="h4 mb-1">Thomas Marker</h3>
                        <p class="text-title fs-xs mb-4">Director of Manufacturing facilities company</p>
                        <img src="assets/img/about/sign.png" alt="sign">
                    </div>
                </div>
                <div class="col-xl order-3 order-xl-2 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img-box1 style2">
                        <div class="img-1">
                            <img src="assets/img/about/ab-4-1.jpg" alt="about">
                            <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
                        </div>
                        <div class="shape-dotted jump"></div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 ms-auto ms-xl-0 col-xl-auto align-self-center d-flex flex-column gap-2 gap-lg-4 order-2 order-xl-3  my-3 my-md-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="counter-style1">
                        <span class="counter-number h1">130, 540</span>
                        <p class="counter-text">Tonnes CO2 emissions <br> avoided</p>
                    </div>
                    <div class="counter-style1">
                        <span class="counter-number h1">150,041</span>
                        <p class="counter-text">Domestic households <br> served each year</p>
                    </div>
                    <div class="counter-style1">
                        <span class="counter-number h1">2,840</span>
                        <p class="counter-text">Acres of land protected <br> by solar parks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Features About
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img-box4">
                        <div class="img-1"><img src="assets/img/about/ab-5-1.jpg" alt="about thumb"></div>
                        <div class="img-2"><img src="assets/img/about/ab-5-2.jpg" alt="about thumb"></div>
                        <div class="img-shape1"></div>
                        <div class="shape-dotted jump-reverse"></div>
                    </div>
                </div>
                <div class="col-xl-5 align-self-center wow fadeInUp" data-wow-delay="0.4s">
                    <span class="sec-subtitle">COMPANY OVERVIEW</span>
                    <h2 class="sec-title h1 mb-3 mb-4 pb-3">Energize Society Reliable Energy</h2>
                    <div class="media-style2">
                        <div class="media-icon"><i class="far fa-check"></i></div>
                        <div class="media-body">
                            <span class="media-title">Proven Quality</span>
                            <p class="media-info">We are independent contractors, have no ties to specific products and only source .</p>
                        </div>
                    </div>
                    <div class="media-style2">
                        <div class="media-icon"><i class="far fa-check"></i></div>
                        <div class="media-body">
                            <span class="media-title">Save Money and Protect</span>
                            <p class="media-info">We are independent contractors, have no ties to specific products and only source .</p>
                        </div>
                    </div>
                    <div class="media-style2">
                        <div class="media-icon"><i class="far fa-check"></i></div>
                        <div class="media-body">
                            <span class="media-title">Integrating solar panels</span>
                            <p class="media-info">We are independent contractors, have no ties to specific products and only source .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Service Area    
    ==============================-->
    <section class=" space-bottom">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-8 col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area">
                        <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                            <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                        </svg>
                        <span class="sec-subtitle">WHAT WE OFFER</span>
                        <h2 class="sec-title h1">Best Offer For Renewable Solar Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row gx-2 gy-2 wow fadeInUp" data-wow-delay="0.4s">
                <div class="col-lg-8 col-xxl-auto">
                    <div class="service-style3">
                        <div class="service-img"><img src="assets/img/service/sr-3-1.jpg" alt="service thumbnail"></div>
                        <div class="service-icon"><img src="assets/img/icon/sr-2-1.png" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Hydropower Plants Services</a></h3>
                            <a href="service-details.html" class="link-btn">Read More<i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-auto">
                    <div class="service-style3">
                        <div class="service-img"><img src="assets/img/service/sr-3-2.jpg" alt="service thumbnail"></div>
                        <div class="service-icon"><img src="assets/img/icon/sr-2-2.png" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Solar Panels Services</a></h3>
                            <a href="service-details.html" class="link-btn">Read More<i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xxl-auto">
                    <div class="service-style3">
                        <div class="service-img"><img src="assets/img/service/sr-3-3.jpg" alt="service thumbnail"></div>
                        <div class="service-icon"><img src="assets/img/icon/sr-2-3.png" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Battery Materials Services</a></h3>
                            <a href="service-details.html" class="link-btn">Read More<i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xxl-auto">
                    <div class="service-style3">
                        <div class="service-img"><img src="assets/img/service/sr-3-4.jpg" alt="service thumbnail"></div>
                        <div class="service-icon"><img src="assets/img/icon/sr-2-4.png" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Fossil Resources Services</a></h3>
                            <a href="service-details.html" class="link-btn">Read More<i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xxl-auto">
                    <div class="service-style3">
                        <div class="service-img"><img src="assets/img/service/sr-3-5.jpg" alt="service thumbnail"></div>
                        <div class="service-icon"><img src="assets/img/icon/sr-2-5.png" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Wind Turbines Services</a></h3>
                            <a href="service-details.html" class="link-btn">Read More<i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-xxl-auto">
                    <div class="service-style3">
                        <div class="service-img"><img src="assets/img/service/sr-3-6.jpg" alt="service thumbnail"></div>
                        <div class="service-icon"><img src="assets/img/icon/sr-2-6.png" alt="icon"></div>
                        <div class="service-content">
                            <h3 class="service-title"><a href="service-details.html">Charge Controllers Services</a></h3>
                            <a href="service-details.html" class="link-btn">Read More<i class="far fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Packages Area
    ==============================-->
    <section class="bg-light-2 space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                    <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                </svg>
                <span class="sec-subtitle">PRICING PLAN FOR YOU</span>
                <h2 class="sec-title h1">Pricing Packages</h2>
            </div>
            <div class="row vs-carousel  wow fadeInUp" data-wow-delay="0.4s" data-center-mode="true" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Solar Panels</h3>
                        <span class="package-label">5.12kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>510</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-1.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Windmill</h3>
                        <span class="package-label">4.99kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>840</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-2.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Global Energy</h3>
                        <span class="package-label">45.45kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>1,100</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-3.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Sun Energy</h3>
                        <span class="package-label">12.20kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>1,690</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-4.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Fossil Panels</h3>
                        <span class="package-label">78.10kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>1620</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-5.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Feature Area 
    ==============================-->
    <section class=" space-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-xxl-8 z-index-common wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row gx-0 justify-content-center justify-content-xl-start">
                        <div class="col-md-7 col-lg-7 col-xxl-8 text-center text-xl-start">
                            <span class="sec-subtitle">WHY CHOOSE US</span>
                            <h2 class="sec-title h1 mb-4 pb-2">We are Building a Sustainable Future</h2>
                        </div>
                        <div class="col-md-6 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon"><img src="assets/img/icon/fe-2-1.png" alt="icon"></div>
                                <h3 class="feature-title h5">Lower your energy bills</h3>
                                <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon"><img src="assets/img/icon/fe-2-2.png" alt="icon"></div>
                                <h3 class="feature-title h5">Award winning team</h3>
                                <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon"><img src="assets/img/icon/fe-2-3.png" alt="icon"></div>
                                <h3 class="feature-title h5">Easy Installation</h3>
                                <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                            </div>
                        </div>
                        <div class="col-md-6 feature-style2">
                            <div class="feature-body">
                                <div class="feature-icon"><img src="assets/img/icon/fe-2-4.png" alt="icon"></div>
                                <h3 class="feature-title h5">Money Back Guarantee</h3>
                                <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-xxl-4 pt-5 pt-xl-0 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="img-box5">
                        <div class="img-1">
                            <img src="assets/img/about/feature-2-1.jpg" alt="thumbnail">
                            <div class="shape-dotted jump"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Project Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                    <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                </svg>
                <span class="sec-subtitle">RECENT PROJECTS</span>
                <h2 class="sec-title h1">Our Latest Case Studies</h2>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-sm-center-mode="true">
                <div class="col-xl-4">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-3-1.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">SOLAR ENERGY</span>
                                <h3 class="project-title h4"><a href="project-details.html" class="text-inherit">Streamer fish California halibut Pacific</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">235,099 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-3-2.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">Windmill ENERGY</span>
                                <h3 class="project-title h4"><a href="project-details.html" class="text-inherit">How to Add Battery Backup to an Existing</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">235,099 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-3-3.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">Battery ENERGY</span>
                                <h3 class="project-title h4"><a href="project-details.html" class="text-inherit">Filing Solar Power Permits in year 2020?</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">235,099 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-3-4.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">Fossil ENERGY</span>
                                <h3 class="project-title h4"><a href="project-details.html" class="text-inherit">Energy free and powerful supply chain</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">235,099 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    FAQ Area  
    ==============================-->
    <section class="faq-wrap1  ">
        <div class="faq-shape1"></div>
        <div class="faq-shape2">Energiso</div>
        <div class="container">
            <div class="row gx-xl-5">
                <div class="col-xl-5 mb-40 mb-xl-0 align-self-center wow fadeInUp" data-wow-delay="0.3s">
                    <h2 class="sec-title h1 mb-4 pb-2 text-center text-xl-start">Helpful Faq’s</h2>
                    <div class="accordion accordion-style1" id="faqVersion1">
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What solar panels do Solarsense install?
                                </button>
                            </div>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Yes, despite the removal of Government Feed-in Tariff, installs have been forecast to continue at the current rate and even increase in 2023.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    solar panels now that the Feed-in Tariff has closed?
                                </button>
                            </div>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Yes, despite the removal of Government Feed-in Tariff, installs have been forecast to continue at the current rate and even increase in 2023.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What solar panels do Solarsense install?
                                </button>
                            </div>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Yes, despite the removal of Government Feed-in Tariff, installs have been forecast to continue at the current rate and even increase in 2023.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <div class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    How to Add Battery Backup to an Existing?
                                </button>
                            </div>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqVersion1">
                                <div class="accordion-body">
                                    <p>Yes, despite the removal of Government Feed-in Tariff, installs have been forecast to continue at the current rate and even increase in 2023.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 wow fadeInUp" data-wow-delay="0.4s">
                    <form action="#" class="form-style2">
                        <h3 class="form-title">Request A Quote</h3>
                        <div class="row gx-20">
                            <div class="col-md-6 form-group">
                                <label>Monthly electric usage in kWh?</label>
                                <input type="text">
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Solar system type?</label>
                                <select>
                                    <option>OffGrid</option>
                                    <option>OffGrid</option>
                                    <option>OffGrid</option>
                                </select>
                            </div>
                            <div class="col-12 form-group">
                                <label>Solar panels place?</label>
                                <select>
                                    <option>Huge Farm</option>
                                    <option>Huge Farm</option>
                                    <option>Huge Farm</option>
                                </select>
                            </div>
                            <div class="col-12 form-group">
                                <label>Materials on your roof?</label>
                                <select>
                                    <option>Comp Shingle</option>
                                    <option>Comp Shingle</option>
                                    <option>Comp Shingle</option>
                                </select>
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Email Address</label>
                                <input type="email">
                            </div>
                            <div class="col-md-6 form-group">
                                <label>Phone No</label>
                                <input type="number">
                            </div>
                            <div class="col-12">
                                <button class="vs-btn">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="position-relative">
                <div class="row gx-50 align-items-lg-center justify-content-center justify-content-md-start wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-3 col-md-12 col-lg-2 col-xxl-auto order-1 order-md-1">
                        <div class="testi-nav nav-prev">
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></button>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 col-xxl order-3 order-md-2 mt-4 mt-md-0 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="testi-style2">
                            <div class="shape-dotted jump-reverse"></div>
                            <div id="testislide2">
                                <div class="slide-1">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">They were fantastic through the entire purchase process. Had lots of ask and they were patient. When my system arrived</p>
                                            <h3 class="testi-name h4">Martin Hope</h3>
                                            <span class="testi-degi">PRO SYSTEMS FOUNDER</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                                <div class="slide-2">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage</p>
                                            <h3 class="testi-name h4">Jerzzy Lamot</h3>
                                            <span class="testi-degi">VIP Member</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                                <div class="slide-3">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets during</p>
                                            <h3 class="testi-name h4">Mark Peter</h3>
                                            <span class="testi-degi">SYSTEMS Developer</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-md-12 col-lg-2 col-xxl-auto order-2 order-md-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="testi-nav nav-next">
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Blog Area
    ==============================-->
    <section class="vs-blog-wrapper space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                    <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                </svg>
                <span class="sec-subtitle">BLOG AND UPDATES</span>
                <h2 class="sec-title h1">Recent News</h2>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="2" data-md-slide-show="2">

                <div class="col-xl-6">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-2-1.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">January 05, 2022</a>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-comment-lines"></i>21 Comments</a>
                                <a href="blog.html"><i class="fas fa-eye"></i>23k Views</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">British Solar Renewables receives planning current</a></h3>
                            <div class="blog-inner-author">
                                <img src="assets/img/blog/author-1-1.png" alt="blog author">
                                by<a href="blog.html">Kevin Perry</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-2-2.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">Augest 10, 2022</a>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-comment-lines"></i>36 Comments</a>
                                <a href="blog.html"><i class="fas fa-eye"></i>11k Views</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">How to Add Battery Backup to an Existing Grid-Tied</a></h3>
                            <div class="blog-inner-author">
                                <img src="assets/img/blog/author-1-1.png" alt="blog author">
                                by<a href="blog.html">Kevin Perry</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-6">
                    <div class="vs-blog blog-style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog-2-3.jpg" alt="Blog Image" class="w-100">
                        </div>
                        <div class="blog-content">
                            <a href="blog.html" class="blog-date">November 28, 2022</a>
                            <div class="blog-meta">
                                <a href="blog.html"><i class="fal fa-comment-lines"></i>89 Comments</a>
                                <a href="blog.html"><i class="fas fa-eye"></i>31k Views</a>
                            </div>
                            <h3 class="blog-title h4"><a href="blog-details.html">Surviving Sustainably On Solar Energy 2022 to Develop</a></h3>
                            <div class="blog-inner-author">
                                <img src="assets/img/blog/author-1-1.png" alt="blog author">
                                by<a href="blog.html">Kevin Perry</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--==============================
    Subscribe Area
    ==============================-->
    <section class="bg-theme overflow-hidden  ">
        <div class="container">
            <div class="row gx-0 text-center text-lg-start">
                <div class="col-lg col-xl-7 ">
                    <form action="#" class="form-style1">
                        <h2 class="form-title">Subscribe to our newsletter.</h2>
                        <div class="form-group">
                            <input type="text" placeholder="Enter your email address....">
                            <button class="vs-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-auto col-xl">
                    <div class="social-box">
                        <h3 class="social-box__title">Get in Touch</h3>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout2" data-bg-src="assets/img/bg/footer-bg-1-1.jpg" data-overlay="custom1" data-opacity="9">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="widget footer-widget">
                            <h3 class="widget_title">Quick Contact</h3>
                            <div class="vs-widget-about">
                                <p class="footer-address">2072 New Town, Xblock Street WA 98370 United State</p>
                                <p class="footer-info"><i class="fal fa-phone-alt"></i><a class="text-inherit" href="tel:++11234562228">( +1 123 456 2228 )</a></p>
                                <p class="footer-info"><i class="fal fa-envelope"></i><a class="text-inherit" href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Wind Turbines</a></li>
                                    <li><a href="#">Battery Materials</a></li>
                                    <li><a href="#">Solar Panels</a></li>
                                    <li><a href="#">Charge Controllers</a></li>
                                    <li><a href="#">Hydropower Plants</a></li>
                                    <li><a href="#">Fossil Resources</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support Ticket</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4 col-xl-4">
                        <div class="widget footer-widget">
                            <div class="sidebar-gallery">
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-1.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-1.jpg" class="popup-image gal-btn"><i class="far fa-search-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-2.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-2.jpg" class="popup-image gal-btn"><i class="far fa-search-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-3.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-3.jpg" class="popup-image gal-btn"><i class="far fa-search-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-4.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-4.jpg" class="popup-image gal-btn"><i class="far fa-search-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-5.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-5.jpg" class="popup-image gal-btn"><i class="far fa-search-plus"></i></a>
                                </div>
                                <div class="gallery-thumb">
                                    <img src="assets/img/widget/gal-1-6.jpg" alt="Gallery Image" class="w-100">
                                    <a href="assets/img/widget/gal-1-6.jpg" class="popup-image gal-btn"><i class="far fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-middle">
                <div class="row align-items-center gy-3 text-center text-lg-start">
                    <div class="col-lg-4">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="logo"></a>
                    </div>
                    <div class="col-lg-7">
                        <p class="mb-0">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit. Aenea ifendn auctor wisi Aliquam er at volutpat. Duis ac tuifendrpis. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index.html">Energiso</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="copyright-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>




</body>

</html>