<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energiso - Solar & Renewable Energy HTML Template - Pricing Plans</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="keywords" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="award.html">Awards</a></li>
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects One</a></li>
                            <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="service.html">Service One</a></li>
                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Energiso">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
                    </div>
                    <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                    <div class="info-social style2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Articles</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Expanding The Solar Supply Chain Finance</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 13, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Surviving sustainably solar energy 2022</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 23, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Future Solar Energy Innovation Challenges</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="container">
            <div class="header-top">
                <div class="row justify-content-between align-items-center">
                    <div class="col d-none d-lg-block">
                        <p class="header-top-text"><span class="shape"></span>Energy Solutions can help you reduce your fuel bills</p>
                    </div>
                    <div class="col-auto col-lg-2">
                        <div class="header-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="header-top-text"><i class="fas fa-map-marker-alt"></i>Find A Location</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container position-relative z-index-common">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="vs-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col text-end text-xl-center">
                            <nav class="main-menu menu-hover1 menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service One</a></li>
                                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages<span class="new-label">New</span></a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="award.html">Awards</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="project.html">Projects One</a></li>
                                                    <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="price-plan.html">Pricing Plans</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-btns">
                                <button class="bar-btn sideMenuToggler">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <a href="contact.html" class="vs-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-infos-wrap" data-sec-pos="bottom-half" data-pos-for=".breadcumb-wrapper">
                <div class="row gx-0">
                    <div class="col-md-6 col-lg-4 header-info">
                        <div class="vs-media">
                            <div class="media-icon"><img src="assets/img/icon/info-1-1.png" alt="info-icon"></div>
                            <div class="media-body">
                                <p class="media-info">Phone No: <br> US <a href="tel:+11234562228">(+1 123 456 2228)</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info  d-none d-md-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="media-body">
                                <p class="media-info">2072 New Town, Xblock Street WA 98370 United State</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info d-none d-lg-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-envelope"></i></div>
                            <div class="media-body">
                                <p class="media-info">Email Address: <br> <a href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Pricing Plans</h1>
                <p class="breadcumb-subtitle">Provide Solar Panels And Renewable Energy Products.</p>
            </div>
        </div>
    </div>
    <div class="breadcumb-menu-wrap">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="index.html"><i class="fas fa-home-lg"></i>Home</a></li>
                <li>Pricing Plans</li>
            </ul>
        </div>
    </div>
    <!--==============================
    Package Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="row vs-carousel price-slide1 wow fadeInUp" data-wow-delay="0.3s" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-sm-center-mode="true">
                <div class="col-xl-4">
                    <div class="package-style1">
                        <div class="package-head">
                            <div class="package-img" data-bg-src="assets/img/price/price-img-1-1.jpg" data-overlay></div>
                            <div class="package-icon"><img src="assets/img/icon/price-1-1.png" alt="price icon"></div>
                            <h3 class="package-name h4">Solar Panel</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>2,100</p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><i class="far fa-check"></i>25 Years Warranty</li>
                                    <li><i class="far fa-check"></i>Fully scalable system.</li>
                                    <li><i class="far fa-check"></i>Installation</li>
                                    <li><i class="far fa-check"></i>Repair & Replacement</li>
                                    <li><i class="far fa-check"></i>Skilled Support</li>
                                </ul>
                            </div>
                            <p class="package-number">We’ll even pay for your call: <a href="tel:+11234562228">+1 123 456 2228</a></p>
                            <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="package-style1">
                        <div class="package-head">
                            <div class="package-img" data-bg-src="assets/img/price/price-img-1-2.png" data-overlay></div>
                            <div class="package-icon"><img src="assets/img/icon/price-1-2.png" alt="price icon"></div>
                            <h3 class="package-name h4">Windmill</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>2,900</p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><i class="far fa-check"></i>30 Years Warranty</li>
                                    <li><i class="far fa-check"></i>Fully scalable system.</li>
                                    <li><i class="far fa-check"></i>Installation</li>
                                    <li><i class="far fa-check"></i>Repair & Replacement</li>
                                    <li><i class="far fa-check"></i>Skilled Support</li>
                                </ul>
                            </div>
                            <p class="package-number">We’ll even pay for your call: <a href="tel:+11234562228">+1 123 456 2228</a></p>
                            <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="package-style1">
                        <div class="package-head">
                            <div class="package-img" data-bg-src="assets/img/price/price-img-1-3.png" data-overlay></div>
                            <div class="package-icon"><img src="assets/img/icon/price-1-4.png" alt="price icon"></div>
                            <h3 class="package-name h4">Global Energy</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>3,200</p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><i class="far fa-check"></i>35 Years Warranty</li>
                                    <li><i class="far fa-check"></i>Fully scalable system.</li>
                                    <li><i class="far fa-check"></i>Installation</li>
                                    <li><i class="far fa-check"></i>Repair & Replacement</li>
                                    <li><i class="far fa-check"></i>Skilled Support</li>
                                </ul>
                            </div>
                            <p class="package-number">We’ll even pay for your call: <a href="tel:+11234562228">+1 123 456 2228</a></p>
                            <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="package-style1">
                        <div class="package-head">
                            <div class="package-img" data-bg-src="assets/img/price/price-img-1-4.png" data-overlay></div>
                            <div class="package-icon"><img src="assets/img/icon/price-1-3.png" alt="price icon"></div>
                            <h3 class="package-name h4">Fossil Service</h3>
                            <p class="package-text">Black Panels + 5.12kWhStorage</p>
                            <p class="package-price h1"><span class="currency">$</span>4,100</p>
                        </div>
                        <div class="package-body">
                            <div class="package-list">
                                <ul class="list-unstyled">
                                    <li><i class="far fa-check"></i>50 Years Warranty</li>
                                    <li><i class="far fa-check"></i>Fully scalable system.</li>
                                    <li><i class="far fa-check"></i>Installation</li>
                                    <li><i class="far fa-check"></i>Repair & Replacement</li>
                                    <li><i class="far fa-check"></i>Skilled Support</li>
                                </ul>
                            </div>
                            <p class="package-number">We’ll even pay for your call: <a href="tel:+11234562228">+1 123 456 2228</a></p>
                            <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                        </div>
                        <div class="shape-dotted"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Why Choose Us    
    ==============================-->
    <section class=" pt-30 space-extra-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area">
                        <span class="sec-subtitle">Why you choose us</span>
                        <h2 class="sec-title h1">Award-winning renewable energy solutions</h2>
                    </div>
                    <div class="row">
                        <div class="col-xl-10">
                            <div class="progress-box">
                                <h3 class="progress-box__title">Wind Turbines</h3>
                                <span class="progress-box__number">85%</span>
                                <div class="progress-box__progress">
                                    <div class="progress-box__bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-box">
                                <h3 class="progress-box__title">Hybrid Energy</h3>
                                <span class="progress-box__number">62%</span>
                                <div class="progress-box__progress">
                                    <div class="progress-box__bar" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pt-3"></div>
                    <div class="img-box2">
                        <div class="img-1"><img src="assets/img/about/why-choose-1.jpg" alt="thumb"></div>
                        <div class="shape-dotted jump"></div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                    <p class="fs-md mb-5 pe-xxl-5 mt-n1">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus el ifen elit. Aenea ifendn auctor wisi et ur na. Aliquam er at volifenutpat tuifendrpis. Ut tuellus dolor, dapibus eget, dolor, dapibus eifeng et, elementum vel,</p>
                    <div class="vs-media about-media ">
                        <div class="media-icon"><img src="assets/img/icon/why-choose-1.png" alt="feature icon"></div>
                        <div class="media-body">
                            <span class="media-title h5">Award winning team</span>
                            <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                        </div>
                    </div>
                    <div class="vs-media about-media ">
                        <div class="media-icon"><img src="assets/img/icon/why-choose-2.png" alt="feature icon"></div>
                        <div class="media-body">
                            <span class="media-title h5">Money Back Guarantee</span>
                            <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                        </div>
                    </div>
                    <div class="vs-media about-media ">
                        <div class="media-icon"><img src="assets/img/icon/why-choose-3.png" alt="feature icon"></div>
                        <div class="media-body">
                            <span class="media-title h5">Easy Installation</span>
                            <p class="media-info">Ut tellus dolor, dapibus eget, elementum vel, ifend cursus eleifend, elit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Packages Area
    ==============================-->
    <section class="bg-light-2 space-top space-extra-bottom">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                    <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                </svg>
                <span class="sec-subtitle">PRICING PLAN FOR YOU</span>
                <h2 class="sec-title h1">Pricing Packages</h2>
            </div>
            <div class="row vs-carousel  wow fadeInUp" data-wow-delay="0.4s" data-center-mode="true" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2">
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Solar Panels</h3>
                        <span class="package-label">5.12kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>510</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-1.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Windmill</h3>
                        <span class="package-label">4.99kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>840</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-2.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Global Energy</h3>
                        <span class="package-label">45.45kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>1,100</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-3.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Sun Energy</h3>
                        <span class="package-label">12.20kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>1,690</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-4.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="package-style2">
                        <h3 class="package-name">Fossil Panels</h3>
                        <span class="package-label">78.10kWh Storage</span>
                        <div class="package-price"><span class="currency">$</span>1620</div>
                        <div class="package-img">
                            <img src="assets/img/package/pack-1-5.jpg" alt="package">
                        </div>
                        <p class="package-text">12 Year Product & 25 Year Performance Warranty</p>
                        <a href="contact.html" class="vs-btn style2">Select a Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Testimonial Area
    ==============================-->
    <section class=" space">
        <div class="container">
            <div class="title-area text-center wow fadeInUp" data-wow-delay="0.3s">
                <svg class="sec-icon" width="68" height="67" viewBox="0 0 68 67">
                    <path class="sec-shape" d="M926,1225l63-39-21-1,26-27-58,35,21,1" transform="translate(-926 -1158)"></path>
                </svg>
                <span class="sec-subtitle">TESTIMONIALS</span>
                <h2 class="sec-title h1">Clients Testimonials</h2>
            </div>
            <div class="position-relative">
                <div class="row gx-50 align-items-lg-center justify-content-center justify-content-md-start">
                    <div class="col-3 col-md-12 col-lg-2 col-xxl-auto order-1 order-md-1 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="testi-nav nav-prev">
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></button>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-8 col-xxl order-3 order-md-2 mt-4 mt-md-0 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="testi-style2">
                            <div class="shape-dotted jump-reverse"></div>
                            <div id="testislide2">
                                <div class="slide-1">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">They were fantastic through the entire purchase process. Had lots of ask and they were patient. When my system arrived</p>
                                            <h3 class="testi-name h4">Martin Hope</h3>
                                            <span class="testi-degi">PRO SYSTEMS FOUNDER</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                                <div class="slide-2">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">From its medieval origins to the digital era, learn everything there is to know about the ubiquitous lorem ipsum passage</p>
                                            <h3 class="testi-name h4">Jerzzy Lamot</h3>
                                            <span class="testi-degi">VIP Member</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                                <div class="slide-3">
                                    <div class="testi-body">
                                        <div class="testi-img"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></div>
                                        <div class="media-body">
                                            <div class="testi-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                                            <p class="testi-text">The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer sheets during</p>
                                            <h3 class="testi-name h4">Mark Peter</h3>
                                            <span class="testi-degi">SYSTEMS Developer</span>
                                        </div>
                                        <div class="quote-icon"><img src="assets/img/icon/quote-icon.png" alt="quote icon"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-md-12 col-lg-2 col-xxl-auto order-2 order-md-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="testi-nav nav-next">
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-1.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-2.jpg" alt="thumbnail"></button>
                            <button class="tab-btn"><img src="assets/img/testimonial/testi-2-3.jpg" alt="thumbnail"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
    Brand Area
  ==============================-->
    <div class=" space-bottom">
        <div class="container">
            <span class="sec-subtitle text-decoration-underline mb-4 pb-lg-3 text-center">Client and sponsor</span>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" data-slide-show="5" data-lg-slide-show="4" data-md-slide-show="3" data-sm-slide-show="2">
                <div class="col-xl-4">
                    <div class="brand-style1">
                        <img src="assets/img/brand/brand-1-1.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style1">
                        <img src="assets/img/brand/brand-1-2.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style1">
                        <img src="assets/img/brand/brand-1-3.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style1">
                        <img src="assets/img/brand/brand-1-4.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style1">
                        <img src="assets/img/brand/brand-1-5.png" alt="brand">
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="brand-style1">
                        <img src="assets/img/brand/brand-1-6.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.jpg" data-overlay="custom1" data-opacity="9">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Energiso"></a>
                                </div>
                                <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Wind Turbines</a></li>
                                    <li><a href="#">Battery Materials</a></li>
                                    <li><a href="#">Solar Panels</a></li>
                                    <li><a href="#">Charge Controllers</a></li>
                                    <li><a href="#">Hydropower Plants</a></li>
                                    <li><a href="#">Fossil Resources</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support Ticket</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="widget  footer-widget">
                            <h4 class="widget_title">Newsletter</h4>
                            <p class="mb-3 pb-1">Signup for our weekly newsletter to get the latest news, updates and special offer.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter your email" required="">
                                <button type="submit" class="vs-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row gx-35 gx-gy justify-content-center">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">Germany Headquarter</h3>
                        <p class="contact-text"> Wigandstrasse 17 a, Kassel, Hesse, frankfurt</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+11234562228">( +1 123 456 2228 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United State</h3>
                        <p class="contact-text">2072 New Town, Xblock Street WA 98370 United State</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+448976679456">( +44 89 766 79456 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.us.com">info@example.us.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United kingdom</h3>
                        <p class="contact-text">1 Brighton Rd, Redhill Surrey, United kingdom</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+3379875454">( +33 7987 5454)</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.uk.com">info@example.uk.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index.html">Energiso</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="copyright-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>




</body>

</html>