<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energiso - Solar & Renewable Energy HTML Template - Project Details</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="keywords" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="award.html">Awards</a></li>
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects One</a></li>
                            <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="service.html">Service One</a></li>
                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Energiso">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
                    </div>
                    <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                    <div class="info-social style2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Articles</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Expanding The Solar Supply Chain Finance</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 13, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Surviving sustainably solar energy 2022</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 23, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Future Solar Energy Innovation Challenges</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="container">
            <div class="header-top">
                <div class="row justify-content-between align-items-center">
                    <div class="col d-none d-lg-block">
                        <p class="header-top-text"><span class="shape"></span>Energy Solutions can help you reduce your fuel bills</p>
                    </div>
                    <div class="col-auto col-lg-2">
                        <div class="header-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="header-top-text"><i class="fas fa-map-marker-alt"></i>Find A Location</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container position-relative z-index-common">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="vs-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col text-end text-xl-center">
                            <nav class="main-menu menu-hover1 menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service One</a></li>
                                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages<span class="new-label">New</span></a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="award.html">Awards</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="project.html">Projects One</a></li>
                                                    <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="price-plan.html">Pricing Plans</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-btns">
                                <button class="bar-btn sideMenuToggler">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <a href="contact.html" class="vs-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-infos-wrap" data-sec-pos="bottom-half" data-pos-for=".breadcumb-wrapper">
                <div class="row gx-0">
                    <div class="col-md-6 col-lg-4 header-info">
                        <div class="vs-media">
                            <div class="media-icon"><img src="assets/img/icon/info-1-1.png" alt="info-icon"></div>
                            <div class="media-body">
                                <p class="media-info">Phone No: <br> US <a href="tel:+11234562228">(+1 123 456 2228)</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info  d-none d-md-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="media-body">
                                <p class="media-info">2072 New Town, Xblock Street WA 98370 United State</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info d-none d-lg-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-envelope"></i></div>
                            <div class="media-body">
                                <p class="media-info">Email Address: <br> <a href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Project Details</h1>
                <p class="breadcumb-subtitle">Provide Solar Panels And Renewable Energy Products.</p>
            </div>
        </div>
    </div>
    <div class="breadcumb-menu-wrap">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="index.html"><i class="fas fa-home-lg"></i>Home</a></li>
                <li>Project Details</li>
            </ul>
        </div>
    </div>
    <!--==============================
    Product Area
    ==============================-->
    <section class="vs-product-wrapper space-top space-extra-bottom">
        <div class="container">
            <span class="sub-title2">SOLAR ENERGY</span>
            <h2>Department Research Will Help Eagles</h2>
            <div class="row gx-0 pt-3">
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">CLIENT</span>
                    <p class="media-info">Renewable Wetlan Trust</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">TECHNOLOGY</span>
                    <p class="media-info">Solar PV panels</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">SYSTEM SIZE</span>
                    <p class="media-info">33.15 kWp</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">ANNUAL OUTPUT</span>
                    <p class="media-info">25,584 kWh</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">ANNUAL CO2 SAVINGS</span>
                    <p class="media-info">7.92 tonnes</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">PAYBACK YEAR</span>
                    <p class="media-info">08 Years</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media">
                    <span class="media-title">25-YEAR SAVINGS</span>
                    <p class="media-info">$152,020</p>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 project-media has-link">
                    <p class="media-info"><a href="#">Download PDF</a></p>
                </div>
            </div>
            <div class="mt-25 mb-25 pt-lg-4 pb-lg-3">
                <img src="assets/img/project/p-d-1-1.jpg" alt="details" class="w-100">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupta te velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labor ums nisi ut aliquip ex ea commosi ut aliquip ex ea commodo consequatdo.</p>
            <p>reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui offi cia deserunt mollit anim id est laborums nisi ut aliquip ex ea commodo.</p>
            <div class="row gx-50 pt-2 pt-lg-4">
                <div class="col-xl-7">
                    <h3 class="h4">Clean Energy System</h3>
                    <p class="pe-5 me-xxl-5">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labip exeaco oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exc epteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborums nisi ut aliquip ex ea commosi ut aliquip ex ea commo do consequatdo.</p>
                    <div class="list-style1">
                        <ul class="list-unstyled">
                            <li>Satisfaction Value For Money Solution</li>
                            <li>Business Accounting Management</li>
                            <li>Inventory Management Tracking System</li>
                            <li>The world as it is heavily dependent</li>
                            <li>Reliability and performance</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="vs-quote2">
                        <h4 class="border-title h5">Client Quote</h4>
                        <p class="quote-text">“With the climate crisis, we must reduce our carbon emissions as much as possible which is why we are aiming for Net Zero by 2030. Reducing consumption is our priority and generating our own energy including solar power is an important part of this.”</p>
                        <h4 class="quote-author">Lucy Smith</h4>
                        <span class="quote-degi">Head of Wildfowl & Wetland Trust</span>
                    </div>
                </div>
            </div>
            <p class="mb-lg-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <strong><u>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</u></strong> Ut enim ad minim v iam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupta te velit es ums nisi ut aliquip ex ea commosi ut aliquip ex ea commodo consequatdo.</p>
            <div class="position-relative">
                <img src="assets/img/project/p-d-1-2.jpg" alt="vidoe banner" class="w-100">
                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
            </div>
            <h3 class="mt-20 mt-lg-5 pt-xl-3">What We Provided</h3>
            <!--==============================
    Feature Area 
    ==============================-->
            <div class="row vs-carousel  " data-slide-show="3">
                <div class="col-md-6 col-lg-4  wow fadeInUp" data-wow-delay="0.3s ">
                    <div class="feature-style2">
                        <div class="feature-body">
                            <div class="feature-icon"><img src="assets/img/icon/fe-2-1.png" alt="icon"></div>
                            <h3 class="feature-title h5">Lower your energy bills</h3>
                            <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4  wow fadeInUp" data-wow-delay="0.4s">
                    <div class="feature-style2">
                        <div class="feature-body">
                            <div class="feature-icon"><img src="assets/img/icon/fe-2-2.png" alt="icon"></div>
                            <h3 class="feature-title h5">Award winning team</h3>
                            <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4  wow fadeInUp" data-wow-delay="0.5s">
                    <div class="feature-style2">
                        <div class="feature-body">
                            <div class="feature-icon"><img src="assets/img/icon/fe-2-3.png" alt="icon"></div>
                            <h3 class="feature-title h5">Easy Installation</h3>
                            <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4  wow fadeInUp" data-wow-delay="0.6s">
                    <div class="feature-style2">
                        <div class="feature-body">
                            <div class="feature-icon"><img src="assets/img/icon/fe-2-4.png" alt="icon"></div>
                            <h3 class="feature-title h5">Money Back Guarantee</h3>
                            <p class="feature-text">Ut tellus dolor, dapibus eget,dolor, allus elementum vel, ifenddolor, dllus cursus eleifend, elit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="pt-lg-4 mt-4">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labip exeaco oris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborums.</p>
            <div class="share-links clearfix  mb-30">
                <span class="share-links-title">Share:</span>
                <ul class="social-links">
                    <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                </ul><!-- End Social Share -->
            </div>
        </div>
    </section>
    <!--==============================
    Project Area
    ==============================-->
    <section class=" space-extra-bottom">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="title-area">
                        <span class="sec-subtitle">RECENT PROJECTS</span>
                        <h2 class="sec-title h1">Our Latest Case Studies</h2>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="sec-btns">
                        <button class="icon-btn style3" data-slick-prev="#projectslide6"><i class="fas fa-chevron-left"></i></button>
                        <button class="icon-btn style3" data-slick-next="#projectslide6"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="row vs-carousel wow fadeInUp" data-wow-delay="0.4s" id="projectslide6" data-slide-show="2" data-lg-slide-show="2" data-md-slide-show="2" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-md-center-mode="true" data-sm-center-mode="true">
                <div class="col-xl-6">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-4-2.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">Fossil ENERGY</span>
                                <h3 class="project-title2 h4"><a href="project-details.html" class="text-inherit">Surviving Sustainably On Solar Energy 2022</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">789,663 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-4-3.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">Battery ENERGY</span>
                                <h3 class="project-title2 h4"><a href="project-details.html" class="text-inherit">Filing Solar Power Permits in 2020?</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">789,182 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="project-style1 layout3">
                        <div class="project-img"><a href="project-details.html"><img src="assets/img/project/proj-4-4.jpg" alt="project image"></a></div>
                        <div class="project-content">
                            <div class="project-body">
                                <span class="project-category">Windmill ENERGY</span>
                                <h3 class="project-title2 h4"><a href="project-details.html" class="text-inherit">How to Add Battery Backup to an Existing</a></h3>
                                <div class="project-energy">
                                    <span class="project-energytotal h4">114,885 <span class="quantity">kWh</span></span>
                                    <p class="project-energytext">of clean energy per year</p>
                                </div>
                            </div>
                            <div class="shape-dotted"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.jpg" data-overlay="custom1" data-opacity="9">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Energiso"></a>
                                </div>
                                <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Wind Turbines</a></li>
                                    <li><a href="#">Battery Materials</a></li>
                                    <li><a href="#">Solar Panels</a></li>
                                    <li><a href="#">Charge Controllers</a></li>
                                    <li><a href="#">Hydropower Plants</a></li>
                                    <li><a href="#">Fossil Resources</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support Ticket</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="widget  footer-widget">
                            <h4 class="widget_title">Newsletter</h4>
                            <p class="mb-3 pb-1">Signup for our weekly newsletter to get the latest news, updates and special offer.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter your email" required="">
                                <button type="submit" class="vs-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row gx-35 gx-gy justify-content-center">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">Germany Headquarter</h3>
                        <p class="contact-text"> Wigandstrasse 17 a, Kassel, Hesse, frankfurt</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+11234562228">( +1 123 456 2228 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United State</h3>
                        <p class="contact-text">2072 New Town, Xblock Street WA 98370 United State</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+448976679456">( +44 89 766 79456 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.us.com">info@example.us.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United kingdom</h3>
                        <p class="contact-text">1 Brighton Rd, Redhill Surrey, United kingdom</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+3379875454">( +33 7987 5454)</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.uk.com">info@example.uk.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index.html">Energiso</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="copyright-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>




</body>

</html>