<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Energiso - Solar & Renewable Energy HTML Template - Services Details</title>
    <meta name="author" content="vecuro">
    <meta name="description" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="keywords" content="Energiso - Solar & Renewable Energy HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <!-- <link rel="stylesheet" href="assets/css/app.min.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->




    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area text-center">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
            </div>
            <div class="vs-mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Home One</a></li>
                            <li><a href="index-2.html">Home Two</a></li>
                            <li><a href="index-3.html">Home Three</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="menu-item-has-children">
                        <a href="blog.html">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog List</a></li>
                            <li><a href="blog-grid.html">Blog Grid</a></li>
                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="award.html">Awards</a></li>
                            <li><a href="price-plan.html">Pricing Plans</a></li>
                            <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                            <li><a href="team-details.html">Team Details</a></li>
                            <li><a href="project.html">Projects One</a></li>
                            <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                            <li><a href="project-details.html">Project Details</a></li>
                            <li><a href="service.html">Service One</a></li>
                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <img src="assets/img/logo.svg" alt="Energiso">
            <span class="loader"></span>
        </div>
    </div>
    <!--==============================
    Sidemenu
============================== -->
    <div class="sidemenu-wrapper d-none d-lg-block  ">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
            <div class="widget  ">
                <div class="vs-widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo.svg" alt="Energiso"></a>
                    </div>
                    <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                    <div class="info-social style2">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-google"></i></a>
                    </div>
                </div>
            </div>
            <div class="widget  ">
                <h3 class="widget_title">Recent Articles</h3>
                <div class="recent-post-wrap">
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-1.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>December 15, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Expanding The Solar Supply Chain Finance</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-2.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>March 13, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Surviving sustainably solar energy 2022</a></h4>
                        </div>
                    </div>
                    <div class="recent-post">
                        <div class="media-img">
                            <a href="blog-details.html"><img src="assets/img/blog/recent-post-1-3.jpg" alt="Blog Image"></a>
                        </div>
                        <div class="media-body">
                            <div class="recent-post-meta">
                                <a href="blog.html"><i class="fal fa-calendar-alt"></i>Augest 23, 2022</a>
                            </div>
                            <h4 class="post-title"><a class="text-inherit" href="blog-details.html">Future Solar Energy Innovation Challenges</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Header Area
    ==============================-->
    <header class="vs-header header-layout1">
        <div class="container">
            <div class="header-top">
                <div class="row justify-content-between align-items-center">
                    <div class="col d-none d-lg-block">
                        <p class="header-top-text"><span class="shape"></span>Energy Solutions can help you reduce your fuel bills</p>
                    </div>
                    <div class="col-auto col-lg-2">
                        <div class="header-social">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-auto">
                        <a href="contact.html" class="header-top-text"><i class="fas fa-map-marker-alt"></i>Find A Location</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="sticky-wrapper">
            <div class="sticky-active">
                <div class="container position-relative z-index-common">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="vs-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col text-end text-xl-center">
                            <nav class="main-menu menu-hover1 menu-style1 d-none d-lg-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Service</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Service One</a></li>
                                            <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                            <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children mega-menu-wrap">
                                        <a href="#">Pages<span class="new-label">New</span></a>
                                        <ul class="mega-menu">
                                            <li><a href="shop.html">Pagelist 1</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a></li>
                                                    <li><a href="index-2.html">Home Two</a></li>
                                                    <li><a href="index-3.html">Home Three</a></li>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="award.html">Awards</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 2</a>
                                                <ul>
                                                    <li><a href="team.html">Team<span class="new-label">New</span></a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="project.html">Projects One</a></li>
                                                    <li><a href="project-2.html">Projects Two<span class="new-label">New</span></a></li>
                                                    <li><a href="project-details.html">Project Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 3</a>
                                                <ul>
                                                    <li><a href="service.html">Service One</a></li>
                                                    <li><a href="service-2.html">Service Two<span class="new-label">New</span></a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                    <li><a href="price-plan.html">Pricing Plans</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Pagelist 4</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog List</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-details.html">Blog Details<span class="new-label">New</span></a></li>
                                                    <li><a href="blog-details-sidebar.html">Blog Details Sidebar</a></li>
                                                    <li><a href="error.html">Error Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="fal fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-btns">
                                <button class="bar-btn sideMenuToggler">
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                    <span class="bar"></span>
                                </button>
                                <a href="contact.html" class="vs-btn">Get a Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="header-infos-wrap" data-sec-pos="bottom-half" data-pos-for=".breadcumb-wrapper">
                <div class="row gx-0">
                    <div class="col-md-6 col-lg-4 header-info">
                        <div class="vs-media">
                            <div class="media-icon"><img src="assets/img/icon/info-1-1.png" alt="info-icon"></div>
                            <div class="media-body">
                                <p class="media-info">Phone No: <br> US <a href="tel:+11234562228">(+1 123 456 2228)</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info  d-none d-md-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-map-marker-alt"></i></div>
                            <div class="media-body">
                                <p class="media-info">2072 New Town, Xblock Street WA 98370 United State</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 header-info d-none d-lg-flex">
                        <div class="vs-media">
                            <div class="media-icon"><i class="fas fa-envelope"></i></div>
                            <div class="media-body">
                                <p class="media-info">Email Address: <br> <a href="mailto:info@example.com">info@example.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
    Breadcumb
============================== -->
    <div class="breadcumb-wrapper " data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
        <div class="container z-index-common">
            <div class="breadcumb-content">
                <h1 class="breadcumb-title">Services Details</h1>
                <p class="breadcumb-subtitle">Provide Solar Panels And Renewable Energy Products.</p>
            </div>
        </div>
    </div>
    <div class="breadcumb-menu-wrap">
        <div class="container">
            <ul class="breadcumb-menu">
                <li><a href="index.html"><i class="fas fa-home-lg"></i>Home</a></li>
                <li>Services Details</li>
            </ul>
        </div>
    </div>
    <!--==============================
   Service Details Area    
  ==============================-->
    <section class=" space-top space-extra-bottom">
        <div class="container">
            <div class="row justify-content-between flex-row-reverse gx-60">
                <div class="col-xl-7 col-xxl-auto wow fadeInUp" data-wow-delay="0.3s">
                    <div class="img-box9">
                        <div class="img-1"><img src="assets/img/about/sr-d-1-1.jpg" alt="thumbnail"></div>
                        <div class="img-2"><img src="assets/img/about/sr-d-1-2.jpg" alt="thumbnail"></div>
                        <div class="img-shape1"></div>
                        <div class="shape-dotted jump"></div>
                    </div>
                </div>
                <div class="col-xl-5 col-xxl-4 align-self-center wow fadeInUp" data-wow-delay="0.4s">
                    <div class="vs-media about-media2">
                        <div class="media-icon"><img src="assets/img/icon/sr-d-i-1-1.png" alt="feature icon"></div>
                        <div class="media-body">
                            <span class="media-title h3">Battery Materials Services</span>
                            <p class="media-info">Ut tellus dolor, dapibus eget, elementum cursus eleifend, elit. Aenea ifendn auctor wisi et urna. Aliquam er at volutpat. Duis ac tuifendrpis.</p>
                        </div>
                    </div>
                    <a href="contact.html" class="vs-btn style2 mb-30">Request a Quote</a>
                </div>
            </div>
            <p>Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labip exeaco oris nisi ut aliquip ex ea commodo consequat. Duis au te irure dolor in reprehenderit in voluptate velit esse cillum <strong>dolore eu fugiat nulla pariatur.</strong> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborums nisi ut aliquip ex ea commosi ut aliquip ex ea commodo consequatdo.</p>
            <p class="mb-lg-4">reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborums nisi ut aliquip ex ea commodo.</p>
            <div class="list-style1">
                <ul class="list-unstyled">
                    <li>Satisfaction Value For Money Solution</li>
                    <li>Business Accounting Management</li>
                    <li>Inventory Management Tracking System</li>
                    <li>The world as it is heavily dependent</li>
                    <li>Reliability and performance</li>
                </ul>
            </div>
            <div class="position-relative wow fadeInUp" data-wow-delay="0.4s">
                <img src="assets/img/about/sr-d-1-3.jpg" alt="vidoe banner" class="w-100">
                <a href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="play-btn popup-video position-center"><i class="fas fa-play"></i></a>
            </div>
            <!--==============================
    Feature Area 
    ==============================-->
            <div class=" space-extra-top mb-30">
                <span class="sec-subtitle">EVERYTHING YOU NEED</span>
                <h2 class="sec-title mb-4">What We Provide</h2>
                <div class="row gx-0">
                    <div class="col-md-6 col-lg-4 feature-style2 style2  wow fadeInUp" data-wow-delay="0.3s">
                        <div class="feature-body">
                            <div class="feature-icon"><i class="far fa-check"></i></div>
                            <h3 class="feature-title h5">Unparalleled experience</h3>
                            <p class="feature-text">Dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco lab ip exeaco oris nisi ut ali</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 feature-style2 style2  wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-body">
                            <div class="feature-icon"><i class="far fa-check"></i></div>
                            <h3 class="feature-title h5">Save Your Money</h3>
                            <p class="feature-text">Dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco lab ip exeaco oris nisi ut ali</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 feature-style2 style2  wow fadeInUp" data-wow-delay="0.5s">
                        <div class="feature-body">
                            <div class="feature-icon"><i class="far fa-check"></i></div>
                            <h3 class="feature-title h5">Home Is Energy</h3>
                            <p class="feature-text">Dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco lab ip exeaco oris nisi ut ali</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 feature-style2 style2  wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-body">
                            <div class="feature-icon"><i class="far fa-check"></i></div>
                            <h3 class="feature-title h5">Consult & Planning</h3>
                            <p class="feature-text">Dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco lab ip exeaco oris nisi ut ali</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 feature-style2 style2  wow fadeInUp" data-wow-delay="0.7s">
                        <div class="feature-body">
                            <div class="feature-icon"><i class="far fa-check"></i></div>
                            <h3 class="feature-title h5">Materials Development</h3>
                            <p class="feature-text">Dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco lab ip exeaco oris nisi ut ali</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 feature-style2 style2  wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-body">
                            <div class="feature-icon"><i class="far fa-check"></i></div>
                            <h3 class="feature-title h5">Reliability of Product</h3>
                            <p class="feature-text">Dolore magna aliqua. Ut enim ad minim ven iam, quis nostrud exercitation ullamco lab ip exeaco oris nisi ut ali</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--==============================
			Footer Area
	==============================-->
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer-bg-1-1.jpg" data-overlay="custom1" data-opacity="9">
        <div class="widget-area">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo-white.svg" alt="Energiso"></a>
                                </div>
                                <p class="footer-text">Ut tellus dolor, dapibus eget, elementum ifend cursus eleifend, elit. Aenea ifen dn tor wisi Aliquam er at volutpat. Dui ac tui end cursus eleifendrpis.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="widget widget_nav_menu  footer-widget">
                            <h3 class="widget_title">Useful Services</h3>
                            <div class="menu-all-pages-container footer-menu">
                                <ul class="menu">
                                    <li><a href="#">Wind Turbines</a></li>
                                    <li><a href="#">Battery Materials</a></li>
                                    <li><a href="#">Solar Panels</a></li>
                                    <li><a href="#">Charge Controllers</a></li>
                                    <li><a href="#">Hydropower Plants</a></li>
                                    <li><a href="#">Fossil Resources</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Support Ticket</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="widget  footer-widget">
                            <h4 class="widget_title">Newsletter</h4>
                            <p class="mb-3 pb-1">Signup for our weekly newsletter to get the latest news, updates and special offer.</p>
                            <form class="newsletter-form">
                                <input class="form-control" type="email" placeholder="Enter your email" required="">
                                <button type="submit" class="vs-btn">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container  ">
            <div class="row gx-35 gx-gy justify-content-center">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">Germany Headquarter</h3>
                        <p class="contact-text"> Wigandstrasse 17 a, Kassel, Hesse, frankfurt</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+11234562228">( +1 123 456 2228 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.com">info@example.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United State</h3>
                        <p class="contact-text">2072 New Town, Xblock Street WA 98370 United State</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+448976679456">( +44 89 766 79456 )</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.us.com">info@example.us.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="contact-style1">
                        <h3 class="contact-title h6">United kingdom</h3>
                        <p class="contact-text">1 Brighton Rd, Redhill Surrey, United kingdom</p>
                        <div class="contact-info">
                            <img src="assets/img/icon/info-1-2.png" alt="icon">
                            <a href="tel:+3379875454">( +33 7987 5454)</a>
                        </div>
                        <div class="contact-info">
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@example.uk.com">info@example.uk.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="text-center col-lg-auto">
                        <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2022 <a class="text-white" href="index.html">Energiso</a>. All rights reserved by <a class="text-white" href="https://themeforest.net/user/vecuro">Vecuro</a>.</p>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="copyright-menu">
                            <ul class="list-unstyled">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--********************************
			Code End  Here 
	******************************** -->


    <!-- Scroll To Top -->
    <a href="#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a>



    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- <script src="assets/js/app.min.js"></script> -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Circle Progress -->
    <script src="assets/js/circle-progress.min.js"></script>
    <!-- Wow.js -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>




</body>

</html>