.vs-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.60);
  z-index: 999999;
  width: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.8s;
  opacity: 0;
  visibility: hidden;


  // Mobile Menu Logo
  .mobile-logo {
    padding-bottom: 30px;
    padding-top: 40px;
    display: block;
    text-align: center;
    background-color: rgba(#47AF34, 0.1);

    img,
    svg {
      max-width: 190px;
    }
  }

  // Menu Close Button
  .vs-menu-toggle {
    border: none;
    font-size: 22px;
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 0;
    line-height: 1;
    width: 33px;
    height: 33px;
    line-height: 33px;
    font-size: 18px;
    z-index: 1;
    color: $white-color;
    background-color: $theme-color;
    border-radius: 50%;

    i {
      line-height: inherit;
    }

    &:hover {
      background-color: $title-color;
      color: $white-color;
    }
  }

  .vs-menu-area {
    width: 100%;
    max-width: 310px;
    background-color: #fff;
    border-right: 3px solid $theme-color;
    height: 100%;
    position: relative;
    left: -110%;
    opacity: 0;
    visibility: hidden;
    transition: all ease 1s;
    z-index: 1;
  }

  &.vs-body-visible {
    opacity: 1;
    visibility: visible;

    .vs-menu-area {
      left: 0;
      opacity: 1;
      visibility: visible;
    }
  }
}


// Mobile Menu
.vs-mobile-menu {
  overflow-y: scroll;
  max-height: calc(100vh - 200px);
  padding-bottom: 40px;
  margin-top: 33px;
  text-align: left;

  .new-label {
    margin-left: 5px;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  ul {
    margin: 0;
    padding: 0 0;

    li {
      border-bottom: 1px solid #fdedf1;
      list-style-type: none;

      li:first-child {
        border-top: 1px solid #fdedf1;
      }

      a {
        display: block;
        position: relative;
        padding: 12px 0;
        line-height: 1;
        font-size: 16px;
        text-transform: capitalize;
        color: $title-color;

        &:before {
          content: '\f105';
          font-family: $icon-font;
          position: relative;
          left: 0;
          top: 0;
          margin-right: 10px;
          display: inline-block;
        }
      }

      &.vs-active {
        >a {
          color: $theme-color;

          &:before {
            transform: rotate(90deg);
          }
        }
      }

      ul {
        li {
          padding-left: 20px;

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

    .vs-item-has-children {
      >a {
        .vs-mean-expand {
          position: absolute;
          right: 0;
          top: 50%;
          font-weight: 400;
          font-size: 12px;
          width: 25px;
          height: 25px;
          line-height: 25px;
          margin-top: -12.5px;
          display: inline-block;
          text-align: center;
          background-color: $smoke-color;
          color: $title-color;
          box-shadow: 0 0 20px -8px rgba(#ad8858, 0.5);
          border-radius: 50%;

          &:before {
            content: '\f067';
            font-family: $icon-font;
          }
        }
      }

      &.vs-active {
        >a {
          .vs-mean-expand:before {
            content: '\f068';
          }
        }
      }
    }
  }

  >ul {
    padding: 0 40px;

    >li {
      &:last-child {
        border-bottom: none;
      }
    }
  }
}



.vs-menu-toggle {
  width: 50px;
  height: 50px;
  padding: 0;
  font-size: 24px;
  border: none;
  background-color: $theme-color;
  color: $white-color;
  display: inline-block;
  border-radius: 0;
  vertical-align: middle;

  &.style-text,
  &.style-text-white {
    width: auto;
    height: auto;
    background-color: transparent;
    color: $title-color;
    font-size: 20px;

    i {
      margin-right: 10px;
    }
  }

  &.style-text-white {
    color: $white-color;
  }
}


@media (max-width: 400px) {
  .vs-menu-wrapper .vs-menu-area {
    width: 100%;
    max-width: 270px;
  }

  .vs-mobile-menu>ul {
    padding: 0 20px;
  }
}



/*** 

====================================================================
  Search Popup
====================================================================

***/
.search-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease;
  overflow: hidden;
  transform: scale(.95);
  &.active {
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    transform: scale(1);
    border-radius: 0%;
    .search-inner {
      opacity: 1;
      -wssebkit-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition-delay: 500ms;
      transition-delay: 500ms;
    }
  }
  .search-back-drop {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #222429;
    opacity: .95;
  }
  .close-search {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 26px;
    color: #fff;
    z-index: 3;
    border-radius: 50%;
    border: 0;
    background-color: transparent;
    transition: all 500ms ease;
  }
  .search-inner {
    position: relative;
    display: block;
    top: 40%;
    height: auto;
    z-index: 1;
    width: calc(100% - 60px);
    max-width: 800px;
    margin: auto;
    opacity: 0;
    transform: translateY(-50px);
    transition: all 300ms ease;
  }
  .form-group {
    position: relative;
    display: flex;
    align-items: center;
    input[type="search"],
    input[type="text"] {
      position: relative;
      display: block;
      line-height: 20px;
      font-size: 16px;
      width: 100%;
      height: 50px;
      border: 1px solid #e1e6dc;
      padding: 15px 20px;
      color: #707070;
      background: #ffffff;
      border-radius: 5px;
      transition: all 500ms ease;
      &:focus {
        border-color: var(--border-theme-color2);
      }
    }
    button {
      position: absolute;
      right: 5px;
      top: 5px;
      height: 40px;
      width: 40px;
      display: block;
      font-size: 18px;
      color: #000;
      border:0;
      line-height: 40px;
      border-radius: 5px;
      font-weight: normal;
      background: #ffffff;
      transition: all 500ms ease;
      &:hover {
        color: var(--theme-color-dark);
      }
    }
  }
  textarea,
  input {
    &::placeholder {
      color: inherit;
    }
  }
}

.moblie-search-active {
  .search-popup {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    border-radius: 0%;

    .search-inner {
      opacity: 1;
      transform: translateY(0);
      transition-delay: 500ms;
    }
  }
}