.widget {
  padding: var(--widget-padding-y, 40px) var(--widget-padding-x, 40px);
  border: 1px solid #E1E1E1;
  background-color: $white-color;
  position: relative;
  margin-bottom: -1px;

  select,
  input {
    height: 60px;
    border: none;
    background-color: var(--input-bg, #F0F4F5);
    border-radius: 9999px;
  }
}

.widget_title {
  position: relative;
  font-size: 24px;
  font-weight: 700;
  font-family: $title-font;
  line-height: 1em;
  margin: -0.07em 0 23px 0;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #DFDFDF;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 70px;
    height: 1px;
    background-color: $theme-color2;
  }
}

.widget {
  .search-form {
    position: relative;
    display: flex;

    input {
      padding-right: 0;
      flex: 1;
      background-color: #F7F7F7;
      color: #646464;
      font-weight: 500;
      border-radius: 0;
      font-size: 14px;

      @include inputPlaceholder {
        color: #646464;
      }
    }

    button {
      height: 60px;
      width: 60px;
      border: none;
      background-color: $theme-color2;
      color: $white-color;
      font-size: 18px;

      &:hover {
        background-color: $theme-color;
        color: $white-color;
      }
    }
  }
}

.wp-block-tag-cloud,
.tagcloud {
  a {
    display: inline-block;
    border: none;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    padding: 12px 20.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: $title-color;
    background-color: #F6F6F6;
    border-radius: 9999px;

    &:hover {
      background-color: $theme-color;
      color: $white-color !important;
    }
  }
}

.tagcloud {
  margin-right: -5px;
  margin-bottom: -10px;
}

.recent-post {
  display: flex;
  align-items: center;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  .media-img {
    margin-right: 20px;
    width: 95px;

    img {
      width: 100%;
    }
  }

  .post-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin: 0 0 -0.1em 0;

    a:hover {
      color: $theme-color2;
    }
  }

  .recent-post-meta {
    margin-bottom: 2px;

    a {
      font-size: 14px;
      font-weight: 700;
      color: $theme-color2;

      i {
        margin-right: 10px;
      }
    }
  }
}


.wp-block-calendar,
.calendar_wrap {
  position: relative;
  background-color: #fff;
  padding-bottom: 0;
  border: none;

  span[class*="wp-calendar-nav"] {
    position: absolute;
    top: 8px;
    left: 20px;
    font-size: 14px;
    color: $title-color;
    font-weight: 500;
    z-index: 1;

    a {
      color: inherit;
    }
  }


  span.wp-calendar-nav-next {
    left: auto;
    right: 20px;
  }

  caption {
    caption-side: top;
    text-align: center;
    color: $title-color;
    background-color: #f1dbbe;
  }

  th {
    font-size: 14px;
    padding: 5px 5px;
    border: none;
    text-align: center;
    border-right: 1px solid #fff;
    color: #01133c;
    font-weight: 500;

    a {
      color: inherit;
    }
  }


  td {
    font-size: 14px;
    padding: 5px;
    color: #01133c;
    border: 1px solid #ededed;
    text-align: center;
    background-color: transparent;
    transition: all ease 0.4s;
  }

  #today {
    color: $theme-color;
    background-color: $white-color;
    border-color: #ededed;
  }

  thead {
    background-color: #f6f6f6;
  }

  .wp-calendar-table {
    margin-bottom: 0;
  }


  .wp-calendar-nav {
    .pad {
      display: none;
    }
  }

}

.sidebar-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;

  .gallery-thumb {
    overflow: hidden;
    position: relative;

    img {
      transition: all ease 0.4s;
      width: 100%;
      transform: scale(1);
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: $theme-color2;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      transition: all ease 0.4s;
    }

    .gal-btn {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 28px;
      color: $white-color;
      transition: all ease 0.4s;
      opacity: 0;
      visibility: hidden;
      z-index: 3;
    }    

    &:hover {

      &:before {
        opacity: 0.90;
        visibility: visible;
      }

      .gal-btn {
        opacity: 1;
        visibility: visible;
        transition-delay: 0.1s;
      }
      
      img {
        transform: scale(1.12);
      }
    }
  }
}


.newsletter-form {
  display: flex;

  input {
    border-radius: 0;
    color: #000;
    height: 70px;
    flex: 1;

    @include inputPlaceholder {
      color: #777777;
    }
  }

  .vs-btn {
    border-radius: 0;

    &:hover {
      background-color: $theme-color;
      color: $white-color;
    }
  }
}

.sidebar-area {
  margin-bottom: -10px;

  ul.wp-block-latest-posts {
    margin-bottom: 0;

    li {
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .widget .wp-block-search {
    margin-bottom: 0;
  }

  .wp-block-group__inner-container h2 {
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 20px;
    margin-top: -0.07em;
  }

  ol.wp-block-latest-comments {
    padding: 0;
    margin: 0;

    li {
      line-height: 1.5;
      margin: 0 0 20px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
    }
  }
}


.recent-product {
  display: flex;

  .product-title {
    font-size: 16px;
  }
}


@include ml {
  .widget {
    --widget-padding-y: 30px;
    --widget-padding-x: 30px;
  }

  .widget_title {
    font-size: 20px;
  }

  .recent-post {
    .media-img {
      width: 75px;
      margin-right: 15px;
    }

    .recent-post-meta {
      a {
        font-size: 12px;
      }
    }

    .post-title {
      font-size: 16px;
    }
  }
}


@include lg {
  .newsletter-form {
    display: block;

    input {
      margin-bottom: 15px;
      height: 60px;
    }
  }
}


@include md {
  .sidebar-area {
    padding-top: 30px;
    margin-bottom: 30px;
  }

  .wp-block-tag-cloud a,
  .tagcloud a {
    padding: 10.5px 18px;
  }
}

@include sm {
  .contact-widget {
    .icon {
      --icon-size: 30px;
      --icon-font-size: 12px;
      top: 5px;
    }

    .contact {
      padding: 0 0 0 45px;
      margin: 0 0 20px 0;
      border-bottom: none;
    }
  }
}

@include xs {
  .widget {
    padding: 30px 20px;
  }
}