.widget_nav_menu,
.widget_pages,
.widget_archive,
.widget_categories {

  ul {
    list-style: none;
    margin: 0 0 -10px 0;
    padding: 0;
  }

  a {
    display: block;
    background-color: #F8F8F8;
    padding: 23px 60px 21px 30px;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: $title-color;
    border-radius: 0;
  }

  li {
    display: block;
    position: relative;

    >span {
      width: 60px;
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      font-weight: 700;
      background-color: $white-color;
      color: $title-color;
      right: 0;
      top: 0;
      z-index: 1;
      display: inline-block;
      text-align: center;
      position: absolute;
      border: 1px solid $theme-color2;
      transition: all ease 0.4s;
      border-radius: 0;
    }

    &:hover {
      >span {
        background-color: $theme-color2;
        color: $white-color;
      }
    }
  }

  .children {
    margin-left: 10px;
  }
}

.widget_meta {
  ul {
    margin: 0 0 -10px 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    border-bottom: 1px solid #DFDFDF;
    padding-bottom: 11px;
    margin-bottom: 12px;

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  a {
    font-size: 16px;
    font-weight: 700;
    color: $title-color;
    position: relative;

    &:before {
      content: '\f0da';
      font-family: $icon-font;
      margin-right: 10px;
    }

    &:hover {
      color: $theme-color2;
    }
  }
}

.widget_nav_menu {
  .sub-menu {
    margin-left: 10px;
  }
}

.wp-block-archives {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  a:not(:hover) {
    color: inherit;
  }
}

.vs-blog ul.wp-block-archives li {
  margin: 5px 0;
}



@include lg {
  .widget_nav_menu,
  .widget_pages,
  .widget_archive,
  .widget_categories {
    padding: 18px 50px 18px 20px;
    font-size: 14px;

    a {
      padding: 18px 50px 18px 20px;
      font-size: 14px;
    }

    li {
      >span {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 14px;
      }
    }
  }
}