.widget-area {
  padding-top: 100px;
  padding-bottom: 40px;
}

.copyright-wrap {
  text-align: center;  
  padding: 42px 0;
  position: relative;
  z-index: 2;
}

.copyright-menu {
  ul {
    margin: 0;
  }

  li {
    display: inline-block;
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    font-size: 16px;
    font-weight: 500;
    color: $title-color;

    &:hover {
      color: $theme-color2;
    }
  }
}

.copyright-text {
  margin: 0;
  font-size: 16px;
  font-weight: 700;

  a {
    color: $theme-color2;

    &:hover {
      color: $title-color;
      text-decoration: underline;
    }
  }
}


.footer-layout1,
.footer-layout2 {
  .footer-widget.widget_nav_menu {
    a {
      color: $white-color;

      &:hover {
        color: $theme-color2;
      }
    }
  }
}

.footer-layout1 {
  background-color: #06071A;
  --body-color: #C7C7C7;
  --title-color: #fff;
}

.footer-layout2 {
  --body-color: #fff;
  --title-color: #fff;

  .footer-middle {
    border-top: 3px solid rgba(#fff, 0.10);
    position: relative;
    z-index: 1;
    padding: 40px 0;
  }

  .copyright-wrap {
    background-color: #111330;
    border-top: 1px solid rgba(#707070, 0.5);
  }
}

// .widget_title-two
.widget_title-two{
  position: relative;
  color: var(--white-color);
  font-size: 24px;
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 56px;
  &::before{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 60px;
    height: 10px;
  }
  @include lg{
    font-size: 23px;
  }
}

// .footer-layout4
.footer-layout4{
  position: relative;
}

.copyright-wrap.v4{
  background: rgba(71, 175, 52, 0.20);
  padding: 25px 0 21px;
  .copyright-text{
    color: var(--white-color);
    a{
      color: var(--theme-color);
    }
  }
}

.recent-post.v4{
  margin-bottom: 28px;
  align-items: flex-start;
  &:hover{
    .image{
      border-radius: 5px;
      img{
        transform: scale(1.1);
      }
    }
  }
  .image{
    overflow: hidden;
    border-radius: 5px;
      width: 90px;
      flex: 0 0 90px;
    img{
      transition: all 0.3s ease;
    }
  }
  .content-box{
    margin-left: 21px;
    .title{
      font-size: 16px;
      margin-bottom: 6px;
      font-weight: 700;
      line-height: 26px;
      a{
        color: var(--white-color);
        &:hover{
          color: var(--theme-color2);
        }
        @include lg{
          font-size: 14px;
          line-height: 21px;
        }
        @include md{
          font-size: 23px;
          line-height: 34px;
        }
        @include sm{
          font-size: 20px;
          line-height: 26px;
        }
        @include vxs {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
    span{
      font-size: 14px;
      font-family: var(--title-font);
      color: var(--white-color);
    }
  }
}

.widget_nav_menu.v4{
  display: flex;
  margin-left: 35px;
  @include ml{
    margin-left: 0;
  }
  @include vxs {
    display: block;
    .link-widget.v2 {
      margin-right: 0;
      margin-bottom: 40px;
    }
  }
  .link-widget.v2{
    margin-right: 60px;
    @include lg{
      margin-right: 30px;
    }
    @include md {
      width: 40%;
    }
    @include vxs {
      width: 100%;
    }
  }
}

.footer-menu.v4{
  .menu{
    display: unset;
    li{
      a{
        font-family: var(--title-color);
        color: var(--white-color);
        margin-bottom: 16px;
        &:hover{
          color: var(--theme-color2);
        }
        &::before{
          display: none;
        }
        @include md{
          font-size: 16px;
        }
        i{
          margin-right: 5px;
        }
      }
    }
  }
}

.widget-area.v4{
  position: relative;
  z-index: 99;
  padding: 57px 0 62px;
  .vs-widget-about{
    .footer-address-two{
      font-size: 16px;
      color: var(--white-color);
      font-family: var(--title-color);
      line-height: 26px;
      margin-bottom: 22px;
    }
    .footer-info{
      color: var(--white-color);
    }
  }
}

.footer-middle.v4{
  border-bottom: 1px solid rgba(71, 175, 52, 0.20);
  padding: 80px 0 70px;
}

.social-box.v4{
  display: flex;
  justify-content: end;
  padding: 0;
  margin-top: 10px;
  &::before{
    display: none;
  }
  @include md{
    justify-content: start;
    position: absolute;
    top: 80px;
    right: 15px;
  }
  @include xs {
    right: auto;
    left: 15px;
    top: 170px;
  }
  a{
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: var(--theme-color2);
    background-color: var(--white-color);
    margin-right: 10px;
    &:last-child{
      margin-right: 0;
    }
    &:hover{
      background-color: var(--theme-color2);
      color: var(--white-color);
    }
  }
}

.form-style1.v4{
  padding: 0;
  @include md{
    margin: 20px 0 0 0;
  }
  @include xs {
    margin-top: 100px;
  }
  .form-group{
    width: 410px;
    @include lg {
      width: 100%;
    }
    input{
      width: 410px;
      border-radius: 6px;
      margin-right: 0;
      padding: 0 0 0 21px;
      @include md {
        margin-bottom: 0;
        height: 50px;
        width: 100%;
      }
    }
    .vs-btn{
      position: absolute;
      top: 5px;
      right: 5px;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 600;
      padding: 0 20px;
      height: 50px;
      line-height: 50px;
      @include md {
        top: 0;
        right: 0;
      }
    }
  }
}

@include lg {
  .footer-layout1 {
    font-size: 14px;
  }
}


@include md {
  .copyright-text {
    font-size: 14px;
  }
}