.brand-wrap1 {
  background-color: #FAFAFA;
  padding: 30px;
  position: relative;

  [class*=col-] {
    position: relative;
    z-index: 1;
    transition: all ease 0.4s;

    &:hover {
      z-index: 2;
    }
  }

  .shape-dotted {
    position: absolute;
    right: -30px;
    bottom: -33px;
    z-index: -1;
  }
}

.brand-style1 {
  border: 1px solid #DDDDDD;
  height: 140px;
  line-height: 140px;
  text-align: center;
  padding: 0 20px;
  margin: -0.5px;
  background-color: $white-color;
  transition: all ease 0.4s;
  z-index: 1;

  &:hover {
    z-index: 2;
    border-color: $theme-color2;
  }
}

.brand-style2 {
  border: 1px solid #DDDDDD;
  height: 180px;
  line-height: 180px;
  text-align: center;
  padding: 0 20px;
  margin: -0.5px;
  background-color: $white-color;
  transition: all ease 0.4s;
  z-index: 1;
  margin: 0 0 0;
  &:hover {
    z-index: 2;
    border-color: $theme-color2;
  }
}

// brand-section
.brand-section{
  position: relative;
  background-color: #fafafa;
  .circle-two{
    position: absolute;
    top: 24px;
    left: 38px;
    z-index: 999;
    @include lg{
      display: none !important;
    }
  }
  .wave-two{
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 999;
    @include lg{
      display: none !important;
    }
  }
  .triangle-two{
    position: absolute;
    bottom: 58px;
    right: 240px;
    @include ml{
      bottom: 20px;
      right: 36px;
    }
    @include lg{
      display: none !important;
    }
  }
}

.slick-slide {
  .brand-style1 {
    margin: 1px 0;
  }
}

@include ml {
  .brand-wrap1 {
    .shape-dotted {
      right: -20px;
      bottom: -23px;
    }
  }
}

@include sm {
  .brand-wrap1 {
    padding: 20px;

    .shape-dotted {
      right: 0;
      bottom: -23px;
    }
  }
}