.vs-comment-form   {
  margin: var(--blog-space-y, 40px) 0 var(--blog-space-y, 50px) 0;
}

.comment-respond {
  position: relative;
  background-color: #F7F7F7;
  padding: 40px;

  .form-title {
    a#cancel-comment-reply-link {
      font-size: .7em;
      text-decoration: underline;
    }
  }


  .custom-checkbox.notice {
    margin-top: 10px;
    margin-bottom: 25px;
  }

  .row {
    --bs-gutter-x: 20px;
  }

  .form-control {
    border: 1px solid #E8E8E8;
    height: 70px;    
    font-size: 16px;
  }

  input[type=checkbox] {
    &~label {
      &:before {
        background-color: $white-color;
        border: 1px solid #E8E8E8;
        border-radius: 0;
        top: 2.5px;
      }
    }

    &:checked {
      ~ label {
        &:before {
          background-color: $theme-color;
          border-color: transparent;
        }
      }
    }
  }

  .form-text {
    margin-bottom: 25px;
  }
}

.question-form,
.review-form {
  .comment-respond {
    margin: 0 0 20px 0;
  }

  .form-control {
    background-color: transparent;
    border: 1px solid #e4e4e4;
  }

  .rating-select {
    display: flex;
    align-items: center;

    label {
      font-weight: 500;
      color: $title-color;
    }
  }
}

.review-form {
  display: none;
}

.comment-section {
  border: 1px solid #E8E8E8;
  box-shadow: 0.5px 0.87px 27px rgba(#231F20, 0.04);
  margin: 50px 0 30px 0;
  padding: 50px 50px 10px 50px;

  >.vs-comments-wrap {
    margin-top: 0;
  }
}

.vs-comments-wrap {
  margin: var(--blog-space-y, 50px) 0 var(--blog-space-y, 50px) 0;

  .description p:last-child {
    margin-bottom: 0;
  }

  .comment-respond {
    margin: 30px 0;
  }

  pre {
    background: #ededed;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    overflow: auto;
    padding: 20px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  blockquote {
    background-color: #eaf8f9
  }

  li {
    margin: 0;
  }

  .vs-post-comment {
    padding: 40px 40px 35px 40px;
    position: relative;
    display: flex;
    margin: 30px 0 30px 0;
    position: relative;
    border: 1px solid #E8E8E8;
  }

  ul.comment-list {
    list-style: none;
    margin: -10px 0 0 0;
    padding: 0;

    ul,
    ol {

      ul,
      ol {
        margin-bottom: 0;
      }
    }

  }

  .comment-avater {
    width: 130px;
    height: 130px;
    margin-right: 30px;
    background-color: $smoke-color;
    
    img {
      width: 100%;
    }
  }

  .comment-content {
    flex: 1;
    align-self: center;
  }

  .commented-on {
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: 500;
    color: $body-color;
    display: inline-block;
    text-decoration: underline;
    position: relative;
    top: -2px;

    i {
      margin-right: 7px;
      font-size: 0.9rem;
    }
  }

  .name {
    margin: -0.1em 15px 2px 0;
    font-size: 24px;
    display: inline-block;
  }

  .comment-top {
    display: flex;
    justify-content: space-between;
  }

  .text {
    color: #6b6b6b;
    margin-bottom: 0;

    &:last-of-type {
      margin-bottom: -0.25em;
    }
  }

  .children {
    margin: 0;
    padding: 0;
    list-style-type: none;
    margin-left: 40px;
  }

  .reply_and_edit {
    position: absolute;
    right: -1px;
    top: -1px;
    line-height: 1;
  }

  .replay-btn {
    color: $white-color;
    background-color: $theme-color2;
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    padding: 9px 15px;

    &:hover {
      color: $white-color;
      background-color: $theme-color;
    }
  }

  .star-rating {
    font-size: 12px;
    margin-bottom: 10px;
    position: absolute;
    top: 5px;
    right: 0;
    width: 80px;
  }

}


.vs-comments-wrap.vs-comment-form {
  margin: 0;
}

@include ml {
  .comment-section {
    padding: 40px 40px 0px 40px;
  }

  .vs-comments-wrap {
    .vs-post-comment {
      padding: 30px 30px 30px 30px;
      margin: 30px 0 30px 0;
    }

    .comment-avater {
      width: 100px;
      height: 100px;
      margin-right: 20px;
    }

    .name {
      margin: -0.1em 15px 0 0;
      font-size: 20px;
    }
  }

  .comment-respond {
    padding: 30px;

    .form-control {
      height: 60px;
      font-size: 14px;
    }
  }
}

@include lg {

  .vs-comments-wrap {
    .vs-post-comment {
      display: block;
      padding: 30px 20px 20px 20px;
    }

    .star-rating {
      position: relative;
      top: 0;
      right: 0;
    }

    .comment-top {
      display: block;
    }

    .comment-avater {
      margin-right: 0;
      margin-bottom: 20px;
    }

    .children {
      margin-left: 40px;
    }
  }
}


@include sm {
  .vs-comments-wrap {
    .children {
      margin-left: 20px;
    }

    .name {
      margin: -0.1em 0 7px 0;
      font-size: 20px;
    }
    
  }
  
  .comment-respond {
    padding: 20px 10px;

    textarea,
    input {
      height: 50px;
      padding-left: 20px;
      padding-right: 20px;
    }

    label {
      font-size: 14px;
    }
  }


  .comment-section {
    padding: 40px 20px 0px 20px;
  }

}