.contact-style1 {
  background-color: #111330;
  padding: 50px 60px 45px 60px;
  
  .contact-title {
    color: $white-color;
    border-bottom: 3px solid $theme-color2;
    width: max-content;
    margin: -0.2em 0 30px 0;
  }

  .contact-text {
    color: #E8E8E8;
    font-weight: 500;
    margin: 0 0 27px 0;
    max-width: 250px;
  }
  
  .contact-info {
    color: #E8E8E8;
    font-weight: 500;
    margin-bottom: 17px;
    position: relative;
    padding: 0 0 0 45px;

    &:last-child {
      margin-bottom: 0;
    }

    >img,
    >i {
      font-size: 24px;
      position: absolute;
      left: 0;
      top: 0;
    }

    a {
      color: inherit;

      &:hover {
        color: $theme-color2;
      }
    }
  }
}

.info-box {
  background-color: $theme-color;
  padding: 55px 50px 60px 50px;
  margin-bottom: 30px;

  .info-box-title {
    color: $white-color;
    font-size: 24px;
    margin: 0 0 30px 0;
    text-decoration: underline;
    text-decoration-color: $theme-color2;
    text-underline-offset: 4px;
  }

  .vs-media {
    border-bottom: 1px solid rgba(#fff, 0.20);
    margin: 0 0 23px 0;
    padding: 0 0 24px 0;

    &:first-child {
      padding-top: 8px;
    }

    &:last-child {
      margin-bottom: 43px;
    }
  }
}


// contact-section
.contact-section{
  .container{
    max-width: 1462px;
  }
}
.cta-box1.v4{
  padding: 80px 121px;
  margin-bottom: 42px;
  @include ml{
    padding: 80px 70px;
  }
  @include xs{
    padding: 80px 45px;
  }
  .cta-img1{
    @include sm{
      margin-bottom: 0;
    }
  }
  .cta-box-title {
    .sub-title{
      font-size: 18px;
      font-weight: 700;
      font-family: var(--title-font);
      color: var(--theme-color);
      padding: 8px 30px 6px;
      border-radius: 4px;
      background: var(--white-color);
      display: inline-block;
      margin-bottom: 23px;
    }
    .sec-title{
      @include ml{
        font-size: 37px;
      }
      @include sm{
        font-size: 30px;
      }
    }
    .vs-btn {
      margin-right: 0;
    }
  }
}


@include ml {
  .contact-style1 {
    padding: 40px 40px 35px 40px;
  }
}

@include sm {
  .contact-style1 {
    padding: 30px 20px 30px 20px;

    .contact-title {
      margin-bottom: 20px;
    }

    .contact-text {
      margin: 0 0 17px 0;
      max-width: 100%;
    }
  }

  .info-box {
    padding: 45px 20px 50px 20px;

    .info-box-title {
      font-size: 20px;
      margin: 0 0 20px 0;
    }
  }
}