.gallery-style1 {
  position: relative;

  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000000, 0.65);
    opacity: 0;
    visibility: hidden;
    transition: all ease 0.4s;
    z-index: 1;
  }

  .gallery-img {
    overflow: hidden;

    img {
      transition: all ease 0.4s;
      transform: scale(1) rotate(0);
      width: 100%;
    }
  }

  .gallery-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    color: $white-color;
    font-size: 50px;
    z-index: 2;
    transition: all ease 0.4s;
    opacity: 0;
    visibility: hidden;

    &:hover {
      color: $theme-color2;
    }
  }

  &:hover {
    &:before {
      opacity: 1;
      visibility: visible;
    }

    .gallery-btn {
      opacity: 1;
      visibility: visible;
    }
    
    .gallery-img {
      img {
        transform: scale(1.2) rotate(10deg);
      }
    }
  }
}


@include sm {
  .gallery-style1 {
    .gallery-btn {
      font-size: 30px;
    }
  }
}