.vs-pagination {
  text-align: center;
  margin-bottom: 30px;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin: 0 3px;
    list-style-type: none;

    &:last-child {
      margin-right: 0;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  span,
  a {
    display: inline-block;
    text-align: center;
    position: relative;
    border: none;
    font-family: $body-font;
    color: $title-color;
    background-color: #F5F5F5;
    width: 50px;
    height: 50px;
    line-height: 52px;
    font-weight: 700;
    padding: 0;
    font-size: 16px;
    z-index: 1;
    border-radius: 50%;
    vertical-align: middle;

    &.active,
    &:hover {
      color: $white-color;
      background-color: $theme-color2;
      box-shadow: none;
    }
  }

}


.post-pagination {
  border: 1px solid #E8E8E8;
  margin: 50px 0;
  box-shadow: 0.5px 0.87px 27px rgba(#231F20, 0.04);
}


.post-pagi-box {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 29px 20px;
  
  > a {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 54px;
    text-align: center;
    color: $title-color;    
    background-color: $smoke-color;
    border-radius: 50%;

    &:hover {
      background-color: $theme-color2;
      color: $white-color;
    }
  }

  .pagi-title {
    font-size: 16px;
    font-weight: 600;
    color: $title-color;
    margin: 4.5px 0 0 0;
    max-width: 250px;
    flex: 1;

    a {
      color: inherit;

      &:hover {
        color: $theme-color2;
      }
    }
  }  

  &.next {
    flex-direction: row-reverse;
    text-align: right;
    border-left: 1px solid #E8E8E8;
  }

}


@include ml {
  .post-pagination {
    margin: 40px 0;
  }
}


@include sm {
  .vs-pagination {
    span, 
    a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      padding: 0 10px;
      vertical-align: middle;

      i {
        vertical-align: middle;
      }
    }
  }

  .post-pagi-box {
    display: block;
    padding: 20px 20px;

    >a {
      margin-bottom: 10px;
    }
  }
}