.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 0;
  background-color: rgba(0, 0, 0, 0.75);
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;


  .closeButton {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    padding: 0;
    background-color: $theme-color;
    color: $white-color;
    border: none;
    border-radius: 50%;
    transform: rotate(0);
    transition: all ease 0.4s;
    z-index: 33;

    i {
      line-height: inherit;
    }

    &:hover {
      color: $white-color;
      border-color: transparent;
      transform: rotate(90deg);
      background-color: $theme-color2;
    }
  }


  .sidemenu-content {
    background-color: $white-color;
    width: 450px;
    margin-left: auto;
    padding: 50px 30px;
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }

  } 

  .widget {
    padding: 0;
    border: none;
    background-color: transparent;
    margin-bottom: 50px;
  }

  .footer-text {
    max-width: 100%;
  }

  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all ease 0.8s;

    .sidemenu-content {
      right: 0;
      opacity: 1;
      visibility: visible;
    }
  }

}
