@each $bgcolorMap, $value in $bgcolorMap {
  .bg-#{$bgcolorMap} {
    background-color: #{$value} !important;
  }
}

.background-image,
[data-bg-src] {
  @include background-content(no-repeat, cover, center center);
}

.bg-fluid {
  @include background-content(no-repeat, 100% 100%, center center);
}

.bg-auto {
  background-size: auto auto;
}

.bg-light-1 {
  background-color: #FAFAFA;
}

.bg-light-2 {
  background-color: #F7F7F7;
}

.shape-dotted {  
  width: 275px;
  height: 175px;
  --dot-color: #{$theme-color};
  background: radial-gradient(circle, transparent 20%, var(--dot-bg, #fff) 20%, var(--dot-bg, #fff) 80%, transparent),
  radial-gradient(circle, transparent 20%, var(--dot-bg, #fff) 20%, var(--dot-bg, #fff) 0%, var(--dot-color, red)) var(--dot-size, 5.8px) var(--dot-size, 5.8px);
  background-color: var(--dot-bg, #fff);
  background-size: calc(var(--dot-size, 5.8px) * 2) calc(var(--dot-size, 5.8px) * 2);
}