// Primary Button 
.vs-btn {
  border: none;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  font-family: $title-font;
  background-color: $theme-color2;
  color: $white-color;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  padding: 21.5px 40px;
  border-radius: 9999px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  
  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background-color: $theme-color;
    transform: scale(0);
    z-index: -1;
    border-radius: inherit;
    transform-origin: right bottom;
    transition: opacity ease 0.4s,
                visibility ease 0.4s,
                transform ease 0.4s;
    // opacity: 0;
    // visibility: hidden;
  }
  
  &:before {
    transform-origin: left top;
  }

  &:hover {
    color: $white-color;

    &:before,
    &:after {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }

  &.style4,
  &.style3,
  &.style2 {
    outline: 2px solid $theme-color2;
    outline-offset: -2px;
    background-color: transparent;
    color: $theme-color2;
    
    &:hover {
      background-color: $theme-color2;
      color: $white-color;
      outline-color: $theme-color2;
    }
  }

  &.style3 {
    outline-color: $white-color;  
    color: $white-color;
  }

  &.style4 {
    outline-color: $theme-color2;  
    color: $title-color;
  }
}



// Icon Btn
.icon-btn {
  display: inline-block;
  width: var(--btn-size, 50px);
  height: var(--btn-size, 50px);
  line-height: var(--btn-size, 50px);
  background-color: var(--icon-bg, #ffffff);
  color: $title-color;
  text-align: center;
  border-radius: 50%;
  font-size: var(--btn-font-size, 16px);
  padding: 0;
  vertical-align: middle;

  &:focus {
    outline: none;
  }

  i {
    line-height: inherit;
  }

  &.style2 {
    background-color: transparent;
    border: 1px solid $white-color;
    color: $white-color;
    --btn-size: 62px;
    --btn-font-size: 22px;
    line-height: calc(var(--btn-size, 50px) - 1px);

    &:hover {
      background-color: $theme-color2;
      border-color: transparent;
      color: $white-color;
    }
  }

  &:hover {
    background-color: $theme-color;
    color: $white-color;
  }

  &.style3 {
    --btn-size: 60px;
    --btn-font-size: 20px;
    border: 2px solid $theme-color2;
    line-height: calc(var(--btn-size, 50px) - 2px);

    &:hover {
      color: $white-color;
      background-color: $theme-color2;
      border-color: transparent;
    }
  }
}


// Play Button 
.play-btn {
  display: inline-block;
  position: relative;
  z-index: 1;

  >i {
    display: inline-block;
    width: var(--icon-size, 124px);
    height: var(--icon-size, 124px);
    line-height: var(--icon-size, 124px);
    text-align: center;
    background-color: rgba(#fff, 0.80);
    color: $title-color;
    font-size: var(--icon-font-size, 1.5em);
    border-radius: 50%;
    z-index: 1;
    transition: all ease 0.4s;
  }


  &:after,
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.80);
    @extend .ripple-animation;
    z-index: -1;
    border-radius: 50%;
    transition: all ease 0.4s;
  }

  &:after {
    animation-delay: 2s;
  }

  &:hover {

    &:after,
    &::before,
    i {
      background-color: $theme-color2;
      color: $white-color;
    }
  }

}


// Link Button
.link-btn {
  font-weight: 600;
  font-size: 16px;
  display: inline-block;
  line-height: 0.8;
  position: relative;
  padding-bottom: 2px;
  margin-bottom: -2px;
  text-transform: capitalize;
  color: $title-color;

  i {
    margin-left: 7px;
    font-size: 0.9rem;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #E1E1E1;
    transition: all ease 0.4s;
  }

  &:hover {
    color: $theme-color2;

    &::before {
      background-color: $theme-color2;
    }
  }

}



// Scroll To Top
.scroll-btn {
  position: fixed;
  bottom: 300px;
  right: 30px;
  z-index: 94;
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  border-radius: 50%;

  i {
    display: inline-block;
    background-color: $theme-color2;
    color: $white-color;
    text-align: center;
    font-size: 16px;
    width: var(--btn-size, 50px);
    height: var(--btn-size, 50px);
    line-height: var(--btn-size, 50px);
    z-index: 2;
    border-radius: inherit;
    position: relative;
    transition: all ease 0.8s;
    box-shadow: 0 0 20px 0 rgba(#000, 0.02);
  }

  &:before {
    content: '';
    position: absolute;
    left: var(--extra-shape, -6px);
    top: var(--extra-shape, -6px);
    right: var(--extra-shape, -6px);
    bottom: var(--extra-shape, -6px);
    background-color: transparent;
    border-radius: inherit;
    z-index: 1;
    border: 2px dashed $theme-color2;
    transition: all ease 0.4s;
    animation: spin 13s infinite linear;
  }

  &:focus,
  &:hover {
    i {
      background-color: $theme-color;
      color: $white-color;
    }

    &:before {
      border-color: $theme-color;
    }
  }

  &.show {
    bottom: 120px;
    opacity: 1;
    visibility: visible;
  }

  @include sm {
    --btn-size: 40px;
    --extra-shape: -4px;
    right: 15px;
    bottom: 50px;

    &.show {
      bottom: 15px;
    }
  }
}

.scrollToTop {
  position: fixed;
  right: 60px;
  bottom: 500px;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.4s;
  z-index: 999;
  &.show {
    bottom: 60px;
    opacity: 1;
    visibility: visible;
  }
}

.bar-btn {
  border: none;
  display: inline-block;
  padding: 0;
  line-height: 1;
  font-size: 25px;
  vertical-align: middle;
  background-color: transparent;
  width: 25px;
  height: 23px;
  position: relative;
  overflow: hidden;

  .bar {
    &:after,
    &:before {
      content: '';
      width: 100%;
      height: 3px;
      display: inline-block;
      position: absolute;
      right: 0;
      top: 0;
      transition: all ease 0.4s;
      background-color: $title-color;
    }

    &:after {
      left: -140%;
      right: auto;
      background-color: $theme-color2;
    }

    &:nth-child(2) {
      &:before,
      &:after {
        top: 50%;
        margin-top: -1.5px;
        width: 17px;
      }

      &:after {
        left: auto;
        right: -120%;
      }
    }
    
    &:nth-child(3) {
      &:after,
      &:before {
        top: auto;
        bottom: 0;
      }
    }
  }

  &:hover {
    color: $theme-color2;

    .bar {
      &:before {
        right: -120%;
      }

      &:after {
        left: 0;
      }

      &:nth-child(2) {
        &:before {
          right: 120%;
        }
        
        &:after {
          left: auto;
          right: 0;
        }
      }
    }
  }

  &.style2 {
    .bar {
      &:before {
        background-color: $white-color;
      }
    }

    &:hover {
      .bar {
        &:before {
          background-color: $theme-color2;
        }
      }
    }
  }
}


.watch-btn {
    
  .btn-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: $white-color;
    color: $title-color;
    text-align: center;
    border-radius: 50%;
    transition: all ease 0.4s;
    vertical-align: middle;
    font-size: 16px;
    
    &:hover {
      background-color: $theme-color2;
      color: $white-color;
    }
    
    i {
      vertical-align: middle;
    }
  }

  .btn-text {
    color: $white-color;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    margin-left: 8px;
    transition: all ease 0.4s;

    &:hover {
      color: $theme-color2;
    }
  }
}


.bottom-btn {
  margin-top: 20px;
  text-align: center;
  margin-bottom: 30px;
}

@include ml {
  .icon-btn {
    &.style2 {
      --btn-size: 50px;
      --btn-font-size: 18px;
    }
  }
}

@include md {
  .play-btn {
    --icon-size: 60px;
    --icon-font-size: 20px;
  }

  .scrollToTop {
    right: 20px;

    &.show {
      bottom: 20px;
    }
  }
}


.custom-slider-btns {
  text-align: right;
  position: relative;
  top:-60px;
  @include md {
    top: 0;
    text-align: left;
    display: flex;
    justify-content: space-between;
  }
  button {
    position: static;
    display: inline-block;
    background: #47AF34;
    border-radius: 5px;
    color: #FFF;
    font-weight: 600;
    text-transform: uppercase;
    height: 60px;
    line-height: 62px;
    border:0;
    min-width: 109px;
    font-size: 16px;
    transition: all 0.3s ease;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: #FF741B;
    }
    i {
      position: relative;
      top: -2px;  
    }
    &.slick-prev {
      i {
        margin-right: 4px;
      }
    }
    &.slick-next {
      i {
        margin-left: 4px;
      }
    }
  }
  .slick-prev + .slick-prev {
    display: none;
  }
  .slick-prev + .slick-prev + .slick-next {
    display: none;
  }
}

@include md {
  br {
    display: none;
  }
}


.updown-animation {
  -webkit-animation: updown-animation 10s infinite linear;
  animation: updown-animation 10s infinite linear;
}

@-webkit-keyframes updown-animation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes updown-animation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.updown-animation {
  -webkit-animation: updown-animation 10s infinite linear;
  animation: updown-animation 10s infinite linear;
}

@-webkit-keyframes updown-animation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes updown-animation {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}